REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_j_2201-2206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc172_0303"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc172_0304"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc172_0305"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "5:cjc172_0306"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "3:cjc172_0307"
    INDEX 01 00:13:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "4:cjc172_0308"
    INDEX 01 00:14:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "5:cjc172_0309"
    INDEX 01 00:16:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 16 AUDIO
    TITLE "3:cjc172_0310"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:42
  TRACK 18 AUDIO
    TITLE "4:cjc172_0311"
    INDEX 01 00:24:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 20 AUDIO
    TITLE "5:cjc172_0312"
    INDEX 01 00:28:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:51
  TRACK 22 AUDIO
    TITLE "3:cjc172_0313"
    INDEX 01 00:34:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "4:cjc172_0314"
    INDEX 01 00:35:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 26 AUDIO
    TITLE "5:cjc172_0315"
    INDEX 01 00:38:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:49
  TRACK 28 AUDIO
    TITLE "3:cjc172_0316"
    INDEX 01 00:45:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:48
  TRACK 30 AUDIO
    TITLE "4:cjc172_0317"
    INDEX 01 00:46:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:74
  TRACK 32 AUDIO
    TITLE "5:cjc172_0318"
    INDEX 01 00:49:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:39
  TRACK 34 AUDIO
    TITLE "3:cjc172_0319"
    INDEX 01 00:55:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 36 AUDIO
    TITLE "4:cjc172_0320"
    INDEX 01 00:56:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:70
  TRACK 38 AUDIO
    TITLE "5:cjc172_0321"
    INDEX 01 00:59:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:72
