REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0020-0028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_0967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc172_0968"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 05 AUDIO
    TITLE "5:cjc172_0969"
    INDEX 01 00:06:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 07 AUDIO
    TITLE "3:cjc172_0970"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:38
  TRACK 09 AUDIO
    TITLE "4:cjc172_0971"
    INDEX 01 00:13:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 11 AUDIO
    TITLE "5:cjc172_0972"
    INDEX 01 00:17:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 13 AUDIO
    TITLE "3:cjc172_0973"
    INDEX 01 00:24:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 15 AUDIO
    TITLE "4:cjc172_0974"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:66
  TRACK 17 AUDIO
    TITLE "5:cjc172_0975"
    INDEX 01 00:28:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:26
  TRACK 19 AUDIO
    TITLE "3:cjc172_0976"
    INDEX 01 00:33:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 21 AUDIO
    TITLE "4:cjc172_0977"
    INDEX 01 00:34:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:72
  TRACK 23 AUDIO
    TITLE "5:cjc172_0978"
    INDEX 01 00:38:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:26
  TRACK 25 AUDIO
    TITLE "3:cjc172_0979"
    INDEX 01 00:43:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 27 AUDIO
    TITLE "4:cjc172_0980"
    INDEX 01 00:44:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 29 AUDIO
    TITLE "5:cjc172_0981"
    INDEX 01 00:48:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:46
  TRACK 31 AUDIO
    TITLE "3:cjc172_0982"
    INDEX 01 00:53:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:37
  TRACK 33 AUDIO
    TITLE "4:cjc172_0983"
    INDEX 01 00:54:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:75
  TRACK 35 AUDIO
    TITLE "5:cjc172_0984"
    INDEX 01 00:57:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:71
  TRACK 37 AUDIO
    TITLE "3:cjc172_0985"
    INDEX 01 01:01:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:74
  TRACK 39 AUDIO
    TITLE "4:cjc172_0986"
    INDEX 01 01:03:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:52
  TRACK 41 AUDIO
    TITLE "5:cjc172_0987"
    INDEX 01 01:06:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:32
  TRACK 43 AUDIO
    TITLE "3:cjc172_0988"
    INDEX 01 01:12:12
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:23
  TRACK 45 AUDIO
    TITLE "4:cjc172_0989"
    INDEX 01 01:13:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:43
  TRACK 47 AUDIO
    TITLE "5:cjc172_0990"
    INDEX 01 01:15:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:64
  TRACK 49 AUDIO
    TITLE "2:cjc172_0991"
    INDEX 01 01:22:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:47
  TRACK 51 AUDIO
    TITLE "3:cjc172_0992"
    INDEX 01 01:24:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:46
  TRACK 53 AUDIO
    TITLE "4:cjc172_0993"
    INDEX 01 01:25:59
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:36
  TRACK 55 AUDIO
    TITLE "5:cjc172_0994"
    INDEX 01 01:28:50
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:54
