REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1101-1109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_4265"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "2:cjc172_4266"
    INDEX 01 00:02:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "3:cjc172_4267"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "4:cjc172_4268"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:58
  TRACK 09 AUDIO
    TITLE "5:cjc172_4269"
    INDEX 01 00:06:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "3:cjc172_4270"
    INDEX 01 00:11:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "4:cjc172_4271"
    INDEX 01 00:13:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 15 AUDIO
    TITLE "5:cjc172_4272"
    INDEX 01 00:15:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:15
  TRACK 17 AUDIO
    TITLE "3:cjc172_4273"
    INDEX 01 00:20:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 19 AUDIO
    TITLE "4:cjc172_4274"
    INDEX 01 00:21:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 21 AUDIO
    TITLE "5:cjc172_4275"
    INDEX 01 00:23:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 23 AUDIO
    TITLE "3:cjc172_4276"
    INDEX 01 00:28:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 25 AUDIO
    TITLE "4:cjc172_4277"
    INDEX 01 00:29:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 27 AUDIO
    TITLE "5:cjc172_4278"
    INDEX 01 00:33:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:05
  TRACK 29 AUDIO
    TITLE "3:cjc172_4279"
    INDEX 01 00:38:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:04
  TRACK 31 AUDIO
    TITLE "4:cjc172_4280"
    INDEX 01 00:40:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:10
  TRACK 33 AUDIO
    TITLE "5:cjc172_4281"
    INDEX 01 00:44:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 35 AUDIO
    TITLE "3:cjc172_4282"
    INDEX 01 00:50:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:02
  TRACK 37 AUDIO
    TITLE "4:cjc172_4283"
    INDEX 01 00:51:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:73
  TRACK 39 AUDIO
    TITLE "5:cjc172_4284"
    INDEX 01 00:54:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:58:53
  TRACK 41 AUDIO
    TITLE "3:cjc172_4285"
    INDEX 01 00:59:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:34
  TRACK 43 AUDIO
    TITLE "4:cjc172_4286"
    INDEX 01 01:00:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:04
  TRACK 45 AUDIO
    TITLE "5:cjc172_4287"
    INDEX 01 01:02:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:11
  TRACK 47 AUDIO
    TITLE "3:cjc172_4288"
    INDEX 01 01:06:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 49 AUDIO
    TITLE "4:cjc172_4289"
    INDEX 01 01:07:71
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:35
  TRACK 51 AUDIO
    TITLE "5:cjc172_4290"
    INDEX 01 01:09:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:14:03
  TRACK 53 AUDIO
    TITLE "3:cjc172_4291"
    INDEX 01 01:14:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:57
  TRACK 55 AUDIO
    TITLE "4:cjc172_4292"
    INDEX 01 01:15:63
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:08
  TRACK 57 AUDIO
    TITLE "5:cjc172_4293"
    INDEX 01 01:19:14
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:22:65
