REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0820-0828.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_3409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc172_3410"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "5:cjc172_3411"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 07 AUDIO
    TITLE "3:cjc172_3412"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 09 AUDIO
    TITLE "4:cjc172_3413"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 11 AUDIO
    TITLE "5:cjc172_3414"
    INDEX 01 00:13:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 13 AUDIO
    TITLE "3:cjc172_3415"
    INDEX 01 00:20:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "4:cjc172_3416"
    INDEX 01 00:22:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 17 AUDIO
    TITLE "5:cjc172_3417"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 19 AUDIO
    TITLE "3:cjc172_3418"
    INDEX 01 00:32:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:53
  TRACK 21 AUDIO
    TITLE "4:cjc172_3419"
    INDEX 01 00:33:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 23 AUDIO
    TITLE "5:cjc172_3420"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
  TRACK 25 AUDIO
    TITLE "2:cjc172_3421"
    INDEX 01 00:43:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "3:cjc172_3422"
    INDEX 01 00:45:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 29 AUDIO
    TITLE "4:cjc172_3423"
    INDEX 01 00:46:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
  TRACK 31 AUDIO
    TITLE "5:cjc172_3424"
    INDEX 01 00:48:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:35
  TRACK 33 AUDIO
    TITLE "3:cjc172_3425"
    INDEX 01 00:55:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 35 AUDIO
    TITLE "4:cjc172_3426"
    INDEX 01 00:56:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:32
  TRACK 37 AUDIO
    TITLE "5:cjc172_3427"
    INDEX 01 01:00:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:28
  TRACK 39 AUDIO
    TITLE "3:cjc172_3428"
    INDEX 01 01:07:73
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:27
  TRACK 41 AUDIO
    TITLE "4:cjc172_3429"
    INDEX 01 01:09:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:52
  TRACK 43 AUDIO
    TITLE "5:cjc172_3430"
    INDEX 01 01:10:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:16:74
  TRACK 45 AUDIO
    TITLE "3:cjc172_3431"
    INDEX 01 01:17:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:69
  TRACK 47 AUDIO
    TITLE "4:cjc172_3432"
    INDEX 01 01:19:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:40
  TRACK 49 AUDIO
    TITLE "5:cjc172_3433"
    INDEX 01 01:21:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:26:49
  TRACK 51 AUDIO
    TITLE "3:cjc172_3434"
    INDEX 01 01:27:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:28:32
  TRACK 53 AUDIO
    TITLE "4:cjc172_3435"
    INDEX 01 01:28:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:68
  TRACK 55 AUDIO
    TITLE "5:cjc172_3436"
    INDEX 01 01:31:01
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:35:64
