REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0301-0309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_1823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "2:cjc172_1824"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "3:cjc172_1825"
    INDEX 01 00:03:75
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:17
  TRACK 07 AUDIO
    TITLE "4:cjc172_1826"
    INDEX 01 00:05:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 09 AUDIO
    TITLE "5:cjc172_1827"
    INDEX 01 00:09:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:11
  TRACK 11 AUDIO
    TITLE "3:cjc172_1828"
    INDEX 01 00:16:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:04
  TRACK 13 AUDIO
    TITLE "4:cjc172_1829"
    INDEX 01 00:18:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 15 AUDIO
    TITLE "5:cjc172_1830"
    INDEX 01 00:21:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 17 AUDIO
    TITLE "3:cjc172_1831"
    INDEX 01 00:27:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:63
  TRACK 19 AUDIO
    TITLE "4:cjc172_1832"
    INDEX 01 00:29:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:22
  TRACK 21 AUDIO
    TITLE "5:cjc172_1833"
    INDEX 01 00:32:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 23 AUDIO
    TITLE "3:cjc172_1834"
    INDEX 01 00:39:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 25 AUDIO
    TITLE "4:cjc172_1835"
    INDEX 01 00:41:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
  TRACK 27 AUDIO
    TITLE "5:cjc172_1836"
    INDEX 01 00:44:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
  TRACK 29 AUDIO
    TITLE "3:cjc172_1837"
    INDEX 01 00:50:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:33
  TRACK 31 AUDIO
    TITLE "4:cjc172_1838"
    INDEX 01 00:51:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 33 AUDIO
    TITLE "5:cjc172_1839"
    INDEX 01 00:55:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:52
  TRACK 35 AUDIO
    TITLE "3:cjc172_1840"
    INDEX 01 01:00:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:39
  TRACK 37 AUDIO
    TITLE "4:cjc172_1841"
    INDEX 01 01:01:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:28
  TRACK 39 AUDIO
    TITLE "5:cjc172_1842"
    INDEX 01 01:03:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:69
  TRACK 41 AUDIO
    TITLE "3:cjc172_1843"
    INDEX 01 01:09:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:44
  TRACK 43 AUDIO
    TITLE "4:cjc172_1844"
    INDEX 01 01:10:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:16:35
  TRACK 45 AUDIO
    TITLE "5:cjc172_1845"
    INDEX 01 01:16:51
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:15
  TRACK 47 AUDIO
    TITLE "3:cjc172_1846"
    INDEX 01 01:24:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:26:18
  TRACK 49 AUDIO
    TITLE "4:cjc172_1847"
    INDEX 01 01:26:33
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
  TRACK 51 AUDIO
    TITLE "5:cjc172_1848"
    INDEX 01 01:29:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:35:21
  TRACK 53 AUDIO
    TITLE "3:cjc172_1849"
    INDEX 01 01:36:02
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:37:02
  TRACK 55 AUDIO
    TITLE "4:cjc172_1850"
    INDEX 01 01:37:18
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:42:60
  TRACK 57 AUDIO
    TITLE "5:cjc172_1851"
    INDEX 01 01:42:74
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:48:29
