REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0401-0409.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_2128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 03 AUDIO
    TITLE "2:cjc172_2129"
    INDEX 01 00:02:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 05 AUDIO
    TITLE "3:cjc172_2130"
    INDEX 01 00:04:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 07 AUDIO
    TITLE "4:cjc172_2131"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 09 AUDIO
    TITLE "5:cjc172_2132"
    INDEX 01 00:08:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 11 AUDIO
    TITLE "3:cjc172_2133"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:51
  TRACK 13 AUDIO
    TITLE "4:cjc172_2134"
    INDEX 01 00:15:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 15 AUDIO
    TITLE "5:cjc172_2135"
    INDEX 01 00:19:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:63
  TRACK 17 AUDIO
    TITLE "3:cjc172_2136"
    INDEX 01 00:23:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 19 AUDIO
    TITLE "4:cjc172_2137"
    INDEX 01 00:24:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 21 AUDIO
    TITLE "5:cjc172_2138"
    INDEX 01 00:26:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:04
  TRACK 23 AUDIO
    TITLE "3:cjc172_2139"
    INDEX 01 00:32:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 25 AUDIO
    TITLE "4:cjc172_2140"
    INDEX 01 00:34:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 27 AUDIO
    TITLE "5:cjc172_2141"
    INDEX 01 00:35:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:65
  TRACK 29 AUDIO
    TITLE "3:cjc172_2142"
    INDEX 01 00:40:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:64
  TRACK 31 AUDIO
    TITLE "4:cjc172_2143"
    INDEX 01 00:42:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:14
  TRACK 33 AUDIO
    TITLE "5:cjc172_2144"
    INDEX 01 00:43:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:56
  TRACK 35 AUDIO
    TITLE "3:cjc172_2145"
    INDEX 01 00:49:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:55
  TRACK 37 AUDIO
    TITLE "4:cjc172_2146"
    INDEX 01 00:50:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 39 AUDIO
    TITLE "5:cjc172_2147"
    INDEX 01 00:54:45
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:40
  TRACK 41 AUDIO
    TITLE "3:cjc172_2148"
    INDEX 01 01:00:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:30
  TRACK 43 AUDIO
    TITLE "4:cjc172_2149"
    INDEX 01 01:01:45
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:05
  TRACK 45 AUDIO
    TITLE "5:cjc172_2150"
    INDEX 01 01:03:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:47
  TRACK 47 AUDIO
    TITLE "3:cjc172_2151"
    INDEX 01 01:10:25
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:34
  TRACK 49 AUDIO
    TITLE "4:cjc172_2152"
    INDEX 01 01:11:52
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:49
  TRACK 51 AUDIO
    TITLE "5:cjc172_2153"
    INDEX 01 01:16:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:49
  TRACK 53 AUDIO
    TITLE "3:cjc172_2154"
    INDEX 01 01:23:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:33
  TRACK 55 AUDIO
    TITLE "4:cjc172_2155"
    INDEX 01 01:24:50
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:28:68
  TRACK 57 AUDIO
    TITLE "5:cjc172_2156"
    INDEX 01 01:29:06
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:35:17
