REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1520-1528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_5544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "4:cjc172_5545"
    INDEX 01 00:01:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "5:cjc172_5546"
    INDEX 01 00:04:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:01
  TRACK 07 AUDIO
    TITLE "2:cjc172_5547"
    INDEX 01 00:09:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "3:cjc172_5548"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 11 AUDIO
    TITLE "4:cjc172_5549"
    INDEX 01 00:12:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:54
  TRACK 13 AUDIO
    TITLE "5:cjc172_5550"
    INDEX 01 00:13:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:52
  TRACK 15 AUDIO
    TITLE "3:cjc172_5551"
    INDEX 01 00:18:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 17 AUDIO
    TITLE "4:cjc172_5552"
    INDEX 01 00:19:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 19 AUDIO
    TITLE "5:cjc172_5553"
    INDEX 01 00:22:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 21 AUDIO
    TITLE "3:cjc172_5554"
    INDEX 01 00:27:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 23 AUDIO
    TITLE "4:cjc172_5555"
    INDEX 01 00:29:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:13
  TRACK 25 AUDIO
    TITLE "5:cjc172_5556"
    INDEX 01 00:30:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "3:cjc172_5557"
    INDEX 01 00:35:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 29 AUDIO
    TITLE "4:cjc172_5558"
    INDEX 01 00:36:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:39
  TRACK 31 AUDIO
    TITLE "5:cjc172_5559"
    INDEX 01 00:37:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:07
  TRACK 33 AUDIO
    TITLE "3:cjc172_5560"
    INDEX 01 00:42:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:51
  TRACK 35 AUDIO
    TITLE "4:cjc172_5561"
    INDEX 01 00:43:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:40
  TRACK 37 AUDIO
    TITLE "5:cjc172_5562"
    INDEX 01 00:46:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:53
  TRACK 39 AUDIO
    TITLE "3:cjc172_5563"
    INDEX 01 00:52:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:34
  TRACK 41 AUDIO
    TITLE "4:cjc172_5564"
    INDEX 01 00:53:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:45
  TRACK 43 AUDIO
    TITLE "5:cjc172_5565"
    INDEX 01 00:55:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:19
  TRACK 45 AUDIO
    TITLE "3:cjc172_5566"
    INDEX 01 00:59:62
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:04
  TRACK 47 AUDIO
    TITLE "4:cjc172_5567"
    INDEX 01 01:01:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:24
  TRACK 49 AUDIO
    TITLE "5:cjc172_5568"
    INDEX 01 01:04:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:24
  TRACK 51 AUDIO
    TITLE "3:cjc172_5569"
    INDEX 01 01:08:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
  TRACK 53 AUDIO
    TITLE "4:cjc172_5570"
    INDEX 01 01:10:40
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 55 AUDIO
    TITLE "5:cjc172_5571"
    INDEX 01 01:11:57
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:61
