REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0469-0477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "4:cjc172_2336"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "5:cjc172_2337"
    INDEX 01 00:02:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 07 AUDIO
    TITLE "3:cjc172_2338"
    INDEX 01 00:09:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "4:cjc172_2339"
    INDEX 01 00:11:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "5:cjc172_2340"
    INDEX 01 00:13:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 13 AUDIO
    TITLE "3:cjc172_2341"
    INDEX 01 00:20:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 15 AUDIO
    TITLE "4:cjc172_2342"
    INDEX 01 00:21:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:47
  TRACK 17 AUDIO
    TITLE "5:cjc172_2343"
    INDEX 01 00:22:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc172_2344"
    INDEX 01 00:27:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 21 AUDIO
    TITLE "4:cjc172_2345"
    INDEX 01 00:28:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 23 AUDIO
    TITLE "5:cjc172_2346"
    INDEX 01 00:30:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 25 AUDIO
    TITLE "3:cjc172_2347"
    INDEX 01 00:35:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 27 AUDIO
    TITLE "4:cjc172_2348"
    INDEX 01 00:36:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
  TRACK 29 AUDIO
    TITLE "5:cjc172_2349"
    INDEX 01 00:37:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:72
  TRACK 31 AUDIO
    TITLE "3:cjc172_2350"
    INDEX 01 00:42:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 33 AUDIO
    TITLE "4:cjc172_2351"
    INDEX 01 00:44:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:68
  TRACK 35 AUDIO
    TITLE "5:cjc172_2352"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 37 AUDIO
    TITLE "3:cjc172_2353"
    INDEX 01 00:52:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 39 AUDIO
    TITLE "4:cjc172_2354"
    INDEX 01 00:53:71
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 41 AUDIO
    TITLE "5:cjc172_2355"
    INDEX 01 00:57:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:35
  TRACK 43 AUDIO
    TITLE "2:cjc172_2356"
    INDEX 01 01:02:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:30
  TRACK 45 AUDIO
    TITLE "3:cjc172_2357"
    INDEX 01 01:04:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:49
  TRACK 47 AUDIO
    TITLE "4:cjc172_2358"
    INDEX 01 01:05:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:18
  TRACK 49 AUDIO
    TITLE "5:cjc172_2359"
    INDEX 01 01:07:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:36
  TRACK 51 AUDIO
    TITLE "3:cjc172_2360"
    INDEX 01 01:12:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:13:21
  TRACK 53 AUDIO
    TITLE "4:cjc172_2361"
    INDEX 01 01:13:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:51
  TRACK 55 AUDIO
    TITLE "5:cjc172_2362"
    INDEX 01 01:15:67
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:63
