REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0601-0609.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_2738"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 03 AUDIO
    TITLE "2:cjc172_2739"
    INDEX 01 00:02:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 05 AUDIO
    TITLE "3:cjc172_2740"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 07 AUDIO
    TITLE "4:cjc172_2741"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:22
  TRACK 09 AUDIO
    TITLE "5:cjc172_2742"
    INDEX 01 00:08:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 11 AUDIO
    TITLE "3:cjc172_2743"
    INDEX 01 00:15:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 13 AUDIO
    TITLE "4:cjc172_2744"
    INDEX 01 00:16:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 15 AUDIO
    TITLE "5:cjc172_2745"
    INDEX 01 00:20:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:49
  TRACK 17 AUDIO
    TITLE "3:cjc172_2746"
    INDEX 01 00:27:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 19 AUDIO
    TITLE "4:cjc172_2747"
    INDEX 01 00:28:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 21 AUDIO
    TITLE "5:cjc172_2748"
    INDEX 01 00:33:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 23 AUDIO
    TITLE "3:cjc172_2749"
    INDEX 01 00:39:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:12
  TRACK 25 AUDIO
    TITLE "4:cjc172_2750"
    INDEX 01 00:40:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:59
  TRACK 27 AUDIO
    TITLE "5:cjc172_2751"
    INDEX 01 00:43:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:50
  TRACK 29 AUDIO
    TITLE "3:cjc172_2752"
    INDEX 01 00:49:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:38
  TRACK 31 AUDIO
    TITLE "4:cjc172_2753"
    INDEX 01 00:50:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 33 AUDIO
    TITLE "5:cjc172_2754"
    INDEX 01 00:53:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:23
  TRACK 35 AUDIO
    TITLE "3:cjc172_2755"
    INDEX 01 00:58:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 37 AUDIO
    TITLE "4:cjc172_2756"
    INDEX 01 01:00:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:21
  TRACK 39 AUDIO
    TITLE "5:cjc172_2757"
    INDEX 01 01:03:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:09:29
  TRACK 41 AUDIO
    TITLE "3:cjc172_2758"
    INDEX 01 01:09:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:14
  TRACK 43 AUDIO
    TITLE "4:cjc172_2759"
    INDEX 01 01:11:22
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:57
  TRACK 45 AUDIO
    TITLE "5:cjc172_2760"
    INDEX 01 01:15:65
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:20:74
  TRACK 47 AUDIO
    TITLE "3:cjc172_2761"
    INDEX 01 01:21:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:22:51
  TRACK 49 AUDIO
    TITLE "4:cjc172_2762"
    INDEX 01 01:22:59
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:24:54
  TRACK 51 AUDIO
    TITLE "5:cjc172_2763"
    INDEX 01 01:24:62
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:29:10
  TRACK 53 AUDIO
    TITLE "3:cjc172_2764"
    INDEX 01 01:29:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:68
  TRACK 55 AUDIO
    TITLE "4:cjc172_2765"
    INDEX 01 01:31:01
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:33:53
  TRACK 57 AUDIO
    TITLE "5:cjc172_2766"
    INDEX 01 01:33:59
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:38:15
