REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1159-1167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_4442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc172_4443"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "5:cjc172_4444"
    INDEX 01 00:02:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 07 AUDIO
    TITLE "3:cjc172_4445"
    INDEX 01 00:08:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 09 AUDIO
    TITLE "4:cjc172_4446"
    INDEX 01 00:09:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 11 AUDIO
    TITLE "5:cjc172_4447"
    INDEX 01 00:11:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:37
  TRACK 13 AUDIO
    TITLE "3:cjc172_4448"
    INDEX 01 00:17:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 15 AUDIO
    TITLE "4:cjc172_4449"
    INDEX 01 00:18:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 17 AUDIO
    TITLE "5:cjc172_4450"
    INDEX 01 00:19:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 19 AUDIO
    TITLE "3:cjc172_4451"
    INDEX 01 00:26:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:07
  TRACK 21 AUDIO
    TITLE "4:cjc172_4452"
    INDEX 01 00:28:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 23 AUDIO
    TITLE "5:cjc172_4453"
    INDEX 01 00:32:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 25 AUDIO
    TITLE "3:cjc172_4454"
    INDEX 01 00:38:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc172_4455"
    INDEX 01 00:39:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 29 AUDIO
    TITLE "5:cjc172_4456"
    INDEX 01 00:41:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
  TRACK 31 AUDIO
    TITLE "3:cjc172_4457"
    INDEX 01 00:47:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:29
  TRACK 33 AUDIO
    TITLE "4:cjc172_4458"
    INDEX 01 00:48:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:40
  TRACK 35 AUDIO
    TITLE "5:cjc172_4459"
    INDEX 01 00:50:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:75
  TRACK 37 AUDIO
    TITLE "3:cjc172_4460"
    INDEX 01 00:57:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:49
  TRACK 39 AUDIO
    TITLE "4:cjc172_4461"
    INDEX 01 00:58:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:68
  TRACK 41 AUDIO
    TITLE "5:cjc172_4462"
    INDEX 01 00:59:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:17
  TRACK 43 AUDIO
    TITLE "3:cjc172_4463"
    INDEX 01 01:06:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 45 AUDIO
    TITLE "4:cjc172_4464"
    INDEX 01 01:07:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:74
  TRACK 47 AUDIO
    TITLE "5:cjc172_4465"
    INDEX 01 01:10:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:73
  TRACK 49 AUDIO
    TITLE "3:cjc172_4466"
    INDEX 01 01:15:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:49
  TRACK 51 AUDIO
    TITLE "4:cjc172_4467"
    INDEX 01 01:16:57
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:10
  TRACK 53 AUDIO
    TITLE "5:cjc172_4468"
    INDEX 01 01:19:18
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
