REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0520-0528.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2492"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "4:cjc172_2493"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "5:cjc172_2494"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:33
  TRACK 07 AUDIO
    TITLE "3:cjc172_2495"
    INDEX 01 00:09:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc172_2496"
    INDEX 01 00:10:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "5:cjc172_2497"
    INDEX 01 00:14:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:29
  TRACK 13 AUDIO
    TITLE "3:cjc172_2498"
    INDEX 01 00:21:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:16
  TRACK 15 AUDIO
    TITLE "4:cjc172_2499"
    INDEX 01 00:22:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 17 AUDIO
    TITLE "5:cjc172_2500"
    INDEX 01 00:26:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 19 AUDIO
    TITLE "3:cjc172_2501"
    INDEX 01 00:35:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 21 AUDIO
    TITLE "4:cjc172_2502"
    INDEX 01 00:36:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:06
  TRACK 23 AUDIO
    TITLE "5:cjc172_2503"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:24
  TRACK 25 AUDIO
    TITLE "3:cjc172_2504"
    INDEX 01 00:47:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
  TRACK 27 AUDIO
    TITLE "4:cjc172_2505"
    INDEX 01 00:48:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:74
  TRACK 29 AUDIO
    TITLE "5:cjc172_2506"
    INDEX 01 00:52:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:38
  TRACK 31 AUDIO
    TITLE "3:cjc172_2507"
    INDEX 01 00:58:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:31
  TRACK 33 AUDIO
    TITLE "4:cjc172_2508"
    INDEX 01 00:59:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:05
  TRACK 35 AUDIO
    TITLE "5:cjc172_2509"
    INDEX 01 01:03:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:67
  TRACK 37 AUDIO
    TITLE "3:cjc172_2510"
    INDEX 01 01:09:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:44
  TRACK 39 AUDIO
    TITLE "4:cjc172_2511"
    INDEX 01 01:10:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:64
  TRACK 41 AUDIO
    TITLE "5:cjc172_2512"
    INDEX 01 01:14:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:55
  TRACK 43 AUDIO
    TITLE "3:cjc172_2513"
    INDEX 01 01:20:33
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:21:56
  TRACK 45 AUDIO
    TITLE "4:cjc172_2514"
    INDEX 01 01:21:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:23:53
  TRACK 47 AUDIO
    TITLE "5:cjc172_2515"
    INDEX 01 01:23:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:28:60
  TRACK 49 AUDIO
    TITLE "3:cjc172_2516"
    INDEX 01 01:29:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:30:45
  TRACK 51 AUDIO
    TITLE "4:cjc172_2517"
    INDEX 01 01:30:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:34:29
  TRACK 53 AUDIO
    TITLE "5:cjc172_2518"
    INDEX 01 01:34:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:42:25
