REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0369-0377.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:67
  TRACK 03 AUDIO
    TITLE "4:cjc172_2031"
    INDEX 01 00:01:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc172_2032"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 07 AUDIO
    TITLE "3:cjc172_2033"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 09 AUDIO
    TITLE "4:cjc172_2034"
    INDEX 01 00:11:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 11 AUDIO
    TITLE "5:cjc172_2035"
    INDEX 01 00:15:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 13 AUDIO
    TITLE "3:cjc172_2036"
    INDEX 01 00:22:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:15
  TRACK 15 AUDIO
    TITLE "4:cjc172_2037"
    INDEX 01 00:23:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 17 AUDIO
    TITLE "5:cjc172_2038"
    INDEX 01 00:26:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 19 AUDIO
    TITLE "3:cjc172_2039"
    INDEX 01 00:33:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 21 AUDIO
    TITLE "4:cjc172_2040"
    INDEX 01 00:35:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:39
  TRACK 23 AUDIO
    TITLE "5:cjc172_2041"
    INDEX 01 00:37:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 25 AUDIO
    TITLE "3:cjc172_2042"
    INDEX 01 00:44:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "4:cjc172_2043"
    INDEX 01 00:46:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:58
  TRACK 29 AUDIO
    TITLE "5:cjc172_2044"
    INDEX 01 00:48:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:73
  TRACK 31 AUDIO
    TITLE "3:cjc172_2045"
    INDEX 01 00:54:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 33 AUDIO
    TITLE "4:cjc172_2046"
    INDEX 01 00:56:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:35
  TRACK 35 AUDIO
    TITLE "5:cjc172_2047"
    INDEX 01 00:58:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:23
  TRACK 37 AUDIO
    TITLE "2:cjc172_2048"
    INDEX 01 01:04:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:18
  TRACK 39 AUDIO
    TITLE "3:cjc172_2049"
    INDEX 01 01:05:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:13
  TRACK 41 AUDIO
    TITLE "4:cjc172_2050"
    INDEX 01 01:07:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:27
  TRACK 43 AUDIO
    TITLE "5:cjc172_2051"
    INDEX 01 01:09:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:57
  TRACK 45 AUDIO
    TITLE "3:cjc172_2052"
    INDEX 01 01:16:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:56
  TRACK 47 AUDIO
    TITLE "4:cjc172_2053"
    INDEX 01 01:17:70
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:32
  TRACK 49 AUDIO
    TITLE "5:cjc172_2054"
    INDEX 01 01:21:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:25:63
  TRACK 51 AUDIO
    TITLE "3:cjc172_2055"
    INDEX 01 01:26:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:27:56
  TRACK 53 AUDIO
    TITLE "4:cjc172_2056"
    INDEX 01 01:27:72
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:45
  TRACK 55 AUDIO
    TITLE "5:cjc172_2057"
    INDEX 01 01:30:59
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:34:70
