REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1549-1557.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_5632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc172_5633"
    INDEX 01 00:01:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 05 AUDIO
    TITLE "5:cjc172_5634"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:74
  TRACK 07 AUDIO
    TITLE "3:cjc172_5635"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:42
  TRACK 09 AUDIO
    TITLE "4:cjc172_5636"
    INDEX 01 00:10:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 11 AUDIO
    TITLE "5:cjc172_5637"
    INDEX 01 00:13:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 13 AUDIO
    TITLE "3:cjc172_5638"
    INDEX 01 00:17:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 15 AUDIO
    TITLE "4:cjc172_5639"
    INDEX 01 00:18:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 17 AUDIO
    TITLE "5:cjc172_5640"
    INDEX 01 00:20:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 19 AUDIO
    TITLE "3:cjc172_5641"
    INDEX 01 00:25:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:47
  TRACK 21 AUDIO
    TITLE "4:cjc172_5642"
    INDEX 01 00:26:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 23 AUDIO
    TITLE "5:cjc172_5643"
    INDEX 01 00:28:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:61
  TRACK 25 AUDIO
    TITLE "3:cjc172_5644"
    INDEX 01 00:34:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:40
  TRACK 27 AUDIO
    TITLE "4:cjc172_5645"
    INDEX 01 00:35:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:47
  TRACK 29 AUDIO
    TITLE "5:cjc172_5646"
    INDEX 01 00:36:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
  TRACK 31 AUDIO
    TITLE "3:cjc172_5647"
    INDEX 01 00:42:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
  TRACK 33 AUDIO
    TITLE "4:cjc172_5648"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:34
  TRACK 35 AUDIO
    TITLE "5:cjc172_5649"
    INDEX 01 00:46:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:72
  TRACK 37 AUDIO
    TITLE "3:cjc172_5650"
    INDEX 01 00:52:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:67
  TRACK 39 AUDIO
    TITLE "4:cjc172_5651"
    INDEX 01 00:54:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:56
  TRACK 41 AUDIO
    TITLE "5:cjc172_5652"
    INDEX 01 00:55:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:64
  TRACK 43 AUDIO
    TITLE "3:cjc172_5653"
    INDEX 01 01:00:34
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:35
  TRACK 45 AUDIO
    TITLE "4:cjc172_5654"
    INDEX 01 01:01:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:37
  TRACK 47 AUDIO
    TITLE "5:cjc172_5655"
    INDEX 01 01:02:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:59
  TRACK 49 AUDIO
    TITLE "3:cjc172_5656"
    INDEX 01 01:06:27
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:52
  TRACK 51 AUDIO
    TITLE "4:cjc172_5657"
    INDEX 01 01:07:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 53 AUDIO
    TITLE "5:cjc172_5658"
    INDEX 01 01:09:13
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:19
