REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0079-0087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_1145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc172_1146"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:63
  TRACK 05 AUDIO
    TITLE "5:cjc172_1147"
    INDEX 01 00:05:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 07 AUDIO
    TITLE "3:cjc172_1148"
    INDEX 01 00:13:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:34
  TRACK 09 AUDIO
    TITLE "4:cjc172_1149"
    INDEX 01 00:14:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 11 AUDIO
    TITLE "5:cjc172_1150"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 13 AUDIO
    TITLE "3:cjc172_1151"
    INDEX 01 00:22:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 15 AUDIO
    TITLE "4:cjc172_1152"
    INDEX 01 00:24:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 17 AUDIO
    TITLE "5:cjc172_1153"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:44
  TRACK 19 AUDIO
    TITLE "3:cjc172_1154"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 21 AUDIO
    TITLE "4:cjc172_1155"
    INDEX 01 00:34:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "5:cjc172_1156"
    INDEX 01 00:38:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:00
  TRACK 25 AUDIO
    TITLE "3:cjc172_1157"
    INDEX 01 00:44:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:68
  TRACK 27 AUDIO
    TITLE "4:cjc172_1158"
    INDEX 01 00:46:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:31
  TRACK 29 AUDIO
    TITLE "5:cjc172_1159"
    INDEX 01 00:47:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:70
  TRACK 31 AUDIO
    TITLE "2:cjc172_1160"
    INDEX 01 00:52:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:69
  TRACK 33 AUDIO
    TITLE "3:cjc172_1161"
    INDEX 01 00:54:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 35 AUDIO
    TITLE "4:cjc172_1162"
    INDEX 01 00:55:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:32
  TRACK 37 AUDIO
    TITLE "5:cjc172_1163"
    INDEX 01 00:57:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:56
  TRACK 39 AUDIO
    TITLE "3:cjc172_1164"
    INDEX 01 01:03:34
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:63
  TRACK 41 AUDIO
    TITLE "4:cjc172_1165"
    INDEX 01 01:05:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:59
  TRACK 43 AUDIO
    TITLE "5:cjc172_1166"
    INDEX 01 01:09:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 45 AUDIO
    TITLE "3:cjc172_1167"
    INDEX 01 01:14:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:15
  TRACK 47 AUDIO
    TITLE "4:cjc172_1168"
    INDEX 01 01:16:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:38
  TRACK 49 AUDIO
    TITLE "5:cjc172_1169"
    INDEX 01 01:17:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:73
  TRACK 51 AUDIO
    TITLE "3:cjc172_1170"
    INDEX 01 01:22:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:05
  TRACK 53 AUDIO
    TITLE "4:cjc172_1171"
    INDEX 01 01:24:31
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:27:19
  TRACK 55 AUDIO
    TITLE "5:cjc172_1172"
    INDEX 01 01:27:35
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:36
