REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1301-1309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_4875"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:59
  TRACK 03 AUDIO
    TITLE "2:cjc172_4876"
    INDEX 01 00:02:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "3:cjc172_4877"
    INDEX 01 00:04:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 07 AUDIO
    TITLE "4:cjc172_4878"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:51
  TRACK 09 AUDIO
    TITLE "5:cjc172_4879"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "3:cjc172_4880"
    INDEX 01 00:14:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 13 AUDIO
    TITLE "4:cjc172_4881"
    INDEX 01 00:16:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 15 AUDIO
    TITLE "5:cjc172_4882"
    INDEX 01 00:17:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "3:cjc172_4883"
    INDEX 01 00:22:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 19 AUDIO
    TITLE "4:cjc172_4884"
    INDEX 01 00:24:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 21 AUDIO
    TITLE "5:cjc172_4885"
    INDEX 01 00:25:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:35
  TRACK 23 AUDIO
    TITLE "3:cjc172_4886"
    INDEX 01 00:31:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 25 AUDIO
    TITLE "4:cjc172_4887"
    INDEX 01 00:32:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "5:cjc172_4888"
    INDEX 01 00:35:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:07
  TRACK 29 AUDIO
    TITLE "3:cjc172_4889"
    INDEX 01 00:41:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:10
  TRACK 31 AUDIO
    TITLE "4:cjc172_4890"
    INDEX 01 00:43:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 33 AUDIO
    TITLE "5:cjc172_4891"
    INDEX 01 00:45:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:22
  TRACK 35 AUDIO
    TITLE "3:cjc172_4892"
    INDEX 01 00:50:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:11
  TRACK 37 AUDIO
    TITLE "4:cjc172_4893"
    INDEX 01 00:52:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
  TRACK 39 AUDIO
    TITLE "5:cjc172_4894"
    INDEX 01 00:55:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:40
  TRACK 41 AUDIO
    TITLE "3:cjc172_4895"
    INDEX 01 01:01:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:37
  TRACK 43 AUDIO
    TITLE "4:cjc172_4896"
    INDEX 01 01:02:43
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:57
  TRACK 45 AUDIO
    TITLE "5:cjc172_4897"
    INDEX 01 01:05:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:04
  TRACK 47 AUDIO
    TITLE "3:cjc172_4898"
    INDEX 01 01:11:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:69
  TRACK 49 AUDIO
    TITLE "4:cjc172_4899"
    INDEX 01 01:12:74
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:14:52
  TRACK 51 AUDIO
    TITLE "5:cjc172_4900"
    INDEX 01 01:14:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:37
  TRACK 53 AUDIO
    TITLE "3:cjc172_4901"
    INDEX 01 01:20:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:28
  TRACK 55 AUDIO
    TITLE "4:cjc172_4902"
    INDEX 01 01:21:36
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:08
  TRACK 57 AUDIO
    TITLE "5:cjc172_4903"
    INDEX 01 01:23:16
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:28:40
