REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1869-1877.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_6607"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 04 AUDIO
    TITLE "4:cjc172_6608"
    INDEX 01 00:01:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:27
  TRACK 06 AUDIO
    TITLE "5:cjc172_6609"
    INDEX 01 00:02:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "3:cjc172_6610"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 10 AUDIO
    TITLE "4:cjc172_6611"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 12 AUDIO
    TITLE "5:cjc172_6612"
    INDEX 01 00:11:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 14 AUDIO
    TITLE "3:cjc172_6613"
    INDEX 01 00:17:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 16 AUDIO
    TITLE "4:cjc172_6614"
    INDEX 01 00:18:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "5:cjc172_6615"
    INDEX 01 00:20:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 20 AUDIO
    TITLE "2:cjc172_6616"
    INDEX 01 00:25:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:51
  TRACK 22 AUDIO
    TITLE "3:cjc172_6617"
    INDEX 01 00:27:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 24 AUDIO
    TITLE "4:cjc172_6618"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:11
  TRACK 26 AUDIO
    TITLE "5:cjc172_6619"
    INDEX 01 00:31:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 28 AUDIO
    TITLE "3:cjc172_6620"
    INDEX 01 00:37:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:62
  TRACK 30 AUDIO
    TITLE "4:cjc172_6621"
    INDEX 01 00:38:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 32 AUDIO
    TITLE "5:cjc172_6622"
    INDEX 01 00:40:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 34 AUDIO
    TITLE "3:cjc172_6623"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:41
  TRACK 36 AUDIO
    TITLE "4:cjc172_6624"
    INDEX 01 00:48:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 38 AUDIO
    TITLE "5:cjc172_6625"
    INDEX 01 00:51:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:68
  TRACK 40 AUDIO
    TITLE "3:cjc172_6626"
    INDEX 01 00:57:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:49
  TRACK 42 AUDIO
    TITLE "4:cjc172_6627"
    INDEX 01 00:58:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 44 AUDIO
    TITLE "5:cjc172_6628"
    INDEX 01 01:01:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 46 AUDIO
    TITLE "3:cjc172_6629"
    INDEX 01 01:07:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:19
  TRACK 48 AUDIO
    TITLE "4:cjc172_6630"
    INDEX 01 01:09:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:71
  TRACK 50 AUDIO
    TITLE "5:cjc172_6631"
    INDEX 01 01:12:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:52
  TRACK 52 AUDIO
    TITLE "3:cjc172_6632"
    INDEX 01 01:18:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:31
  TRACK 54 AUDIO
    TITLE "4:cjc172_6633"
    INDEX 01 01:19:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:73
  TRACK 56 AUDIO
    TITLE "5:cjc172_6634"
    INDEX 01 01:22:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:28:09
