REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0169-0177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_1420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "4:cjc172_1421"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "5:cjc172_1422"
    INDEX 01 00:02:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "3:cjc172_1423"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 09 AUDIO
    TITLE "4:cjc172_1424"
    INDEX 01 00:11:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:20
  TRACK 11 AUDIO
    TITLE "5:cjc172_1425"
    INDEX 01 00:14:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:55
  TRACK 13 AUDIO
    TITLE "3:cjc172_1426"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:65
  TRACK 15 AUDIO
    TITLE "4:cjc172_1427"
    INDEX 01 00:22:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 17 AUDIO
    TITLE "5:cjc172_1428"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 19 AUDIO
    TITLE "2:cjc172_1429"
    INDEX 01 00:31:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 21 AUDIO
    TITLE "3:cjc172_1430"
    INDEX 01 00:33:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:29
  TRACK 23 AUDIO
    TITLE "4:cjc172_1431"
    INDEX 01 00:34:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:25
  TRACK 25 AUDIO
    TITLE "5:cjc172_1432"
    INDEX 01 00:37:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:67
  TRACK 27 AUDIO
    TITLE "3:cjc172_1433"
    INDEX 01 00:43:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 29 AUDIO
    TITLE "4:cjc172_1434"
    INDEX 01 00:45:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:55
  TRACK 31 AUDIO
    TITLE "5:cjc172_1435"
    INDEX 01 00:47:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 33 AUDIO
    TITLE "3:cjc172_1436"
    INDEX 01 00:53:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:61
  TRACK 35 AUDIO
    TITLE "4:cjc172_1437"
    INDEX 01 00:55:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
  TRACK 37 AUDIO
    TITLE "5:cjc172_1438"
    INDEX 01 00:57:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:29
  TRACK 39 AUDIO
    TITLE "3:cjc172_1439"
    INDEX 01 01:03:07
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:28
  TRACK 41 AUDIO
    TITLE "4:cjc172_1440"
    INDEX 01 01:04:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:55
  TRACK 43 AUDIO
    TITLE "5:cjc172_1441"
    INDEX 01 01:08:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:33
  TRACK 45 AUDIO
    TITLE "3:cjc172_1442"
    INDEX 01 01:14:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:24
  TRACK 47 AUDIO
    TITLE "4:cjc172_1443"
    INDEX 01 01:15:39
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:72
  TRACK 49 AUDIO
    TITLE "5:cjc172_1444"
    INDEX 01 01:17:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:72
  TRACK 51 AUDIO
    TITLE "3:cjc172_1445"
    INDEX 01 01:24:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:71
  TRACK 53 AUDIO
    TITLE "4:cjc172_1446"
    INDEX 01 01:26:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:26
  TRACK 55 AUDIO
    TITLE "5:cjc172_1447"
    INDEX 01 01:28:40
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:35:58
