REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1630-1638.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_5879"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:71
  TRACK 03 AUDIO
    TITLE "4:cjc172_5880"
    INDEX 01 00:01:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 05 AUDIO
    TITLE "5:cjc172_5881"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 07 AUDIO
    TITLE "3:cjc172_5882"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "4:cjc172_5883"
    INDEX 01 00:09:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 11 AUDIO
    TITLE "5:cjc172_5884"
    INDEX 01 00:11:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 13 AUDIO
    TITLE "3:cjc172_5885"
    INDEX 01 00:16:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "4:cjc172_5886"
    INDEX 01 00:18:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 17 AUDIO
    TITLE "5:cjc172_5887"
    INDEX 01 00:21:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:34
  TRACK 19 AUDIO
    TITLE "3:cjc172_5888"
    INDEX 01 00:26:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:11
  TRACK 21 AUDIO
    TITLE "4:cjc172_5889"
    INDEX 01 00:27:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 23 AUDIO
    TITLE "5:cjc172_5890"
    INDEX 01 00:29:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 25 AUDIO
    TITLE "3:cjc172_5891"
    INDEX 01 00:34:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:11
  TRACK 27 AUDIO
    TITLE "4:cjc172_5892"
    INDEX 01 00:35:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:13
  TRACK 29 AUDIO
    TITLE "5:cjc172_5893"
    INDEX 01 00:38:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:64
  TRACK 31 AUDIO
    TITLE "3:cjc172_5894"
    INDEX 01 00:42:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 33 AUDIO
    TITLE "4:cjc172_5895"
    INDEX 01 00:43:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:21
  TRACK 35 AUDIO
    TITLE "5:cjc172_5896"
    INDEX 01 00:45:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:32
  TRACK 37 AUDIO
    TITLE "3:cjc172_5897"
    INDEX 01 00:51:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:27
  TRACK 39 AUDIO
    TITLE "4:cjc172_5898"
    INDEX 01 00:52:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:00
  TRACK 41 AUDIO
    TITLE "5:cjc172_5899"
    INDEX 01 00:54:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:63
  TRACK 43 AUDIO
    TITLE "3:cjc172_5900"
    INDEX 01 00:59:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
  TRACK 45 AUDIO
    TITLE "4:cjc172_5901"
    INDEX 01 01:00:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 47 AUDIO
    TITLE "5:cjc172_5902"
    INDEX 01 01:02:60
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:13
  TRACK 49 AUDIO
    TITLE "3:cjc172_5903"
    INDEX 01 01:07:64
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:73
  TRACK 51 AUDIO
    TITLE "4:cjc172_5904"
    INDEX 01 01:09:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:12:22
  TRACK 53 AUDIO
    TITLE "5:cjc172_5905"
    INDEX 01 01:12:31
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:52
