REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1220-1228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_4629"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "4:cjc172_4630"
    INDEX 01 00:01:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:23
  TRACK 06 AUDIO
    TITLE "5:cjc172_4631"
    INDEX 01 00:05:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "3:cjc172_4632"
    INDEX 01 00:10:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "4:cjc172_4633"
    INDEX 01 00:11:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:75
  TRACK 12 AUDIO
    TITLE "5:cjc172_4634"
    INDEX 01 00:15:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 14 AUDIO
    TITLE "2:cjc172_4635"
    INDEX 01 00:21:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 16 AUDIO
    TITLE "3:cjc172_4636"
    INDEX 01 00:23:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:26
  TRACK 18 AUDIO
    TITLE "4:cjc172_4637"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:74
  TRACK 20 AUDIO
    TITLE "5:cjc172_4638"
    INDEX 01 00:27:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:04
  TRACK 22 AUDIO
    TITLE "3:cjc172_4639"
    INDEX 01 00:33:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 24 AUDIO
    TITLE "4:cjc172_4640"
    INDEX 01 00:34:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:57
  TRACK 26 AUDIO
    TITLE "5:cjc172_4641"
    INDEX 01 00:36:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 28 AUDIO
    TITLE "3:cjc172_4642"
    INDEX 01 00:43:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:57
  TRACK 30 AUDIO
    TITLE "4:cjc172_4643"
    INDEX 01 00:44:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:02
  TRACK 32 AUDIO
    TITLE "5:cjc172_4644"
    INDEX 01 00:47:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:53
  TRACK 34 AUDIO
    TITLE "3:cjc172_4645"
    INDEX 01 00:52:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:28
  TRACK 36 AUDIO
    TITLE "4:cjc172_4646"
    INDEX 01 00:53:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:54
  TRACK 38 AUDIO
    TITLE "5:cjc172_4647"
    INDEX 01 00:55:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:42
  TRACK 40 AUDIO
    TITLE "3:cjc172_4648"
    INDEX 01 01:01:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:23
  TRACK 42 AUDIO
    TITLE "4:cjc172_4649"
    INDEX 01 01:02:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:10
  TRACK 44 AUDIO
    TITLE "5:cjc172_4650"
    INDEX 01 01:05:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:07
  TRACK 46 AUDIO
    TITLE "3:cjc172_4651"
    INDEX 01 01:10:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:11:57
  TRACK 48 AUDIO
    TITLE "4:cjc172_4652"
    INDEX 01 01:11:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:07
  TRACK 50 AUDIO
    TITLE "5:cjc172_4653"
    INDEX 01 01:14:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:55
  TRACK 52 AUDIO
    TITLE "3:cjc172_4654"
    INDEX 01 01:19:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:27
  TRACK 54 AUDIO
    TITLE "4:cjc172_4655"
    INDEX 01 01:20:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:21:42
  TRACK 56 AUDIO
    TITLE "5:cjc172_4656"
    INDEX 01 01:21:48
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:04
