REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0420-0428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc172_2188"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 05 AUDIO
    TITLE "5:cjc172_2189"
    INDEX 01 00:05:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 07 AUDIO
    TITLE "2:cjc172_2190"
    INDEX 01 00:10:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 09 AUDIO
    TITLE "3:cjc172_2191"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 11 AUDIO
    TITLE "4:cjc172_2192"
    INDEX 01 00:13:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 13 AUDIO
    TITLE "5:cjc172_2193"
    INDEX 01 00:15:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:47
  TRACK 15 AUDIO
    TITLE "3:cjc172_2194"
    INDEX 01 00:20:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 17 AUDIO
    TITLE "4:cjc172_2195"
    INDEX 01 00:21:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 19 AUDIO
    TITLE "5:cjc172_2196"
    INDEX 01 00:22:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 21 AUDIO
    TITLE "3:cjc172_2197"
    INDEX 01 00:27:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 23 AUDIO
    TITLE "4:cjc172_2198"
    INDEX 01 00:29:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 25 AUDIO
    TITLE "5:cjc172_2199"
    INDEX 01 00:31:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:65
  TRACK 27 AUDIO
    TITLE "3:cjc172_2200"
    INDEX 01 00:37:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:52
  TRACK 29 AUDIO
    TITLE "4:cjc172_2201"
    INDEX 01 00:38:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 31 AUDIO
    TITLE "5:cjc172_2202"
    INDEX 01 00:40:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 33 AUDIO
    TITLE "3:cjc172_2203"
    INDEX 01 00:46:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:17
  TRACK 35 AUDIO
    TITLE "4:cjc172_2204"
    INDEX 01 00:48:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:60
  TRACK 37 AUDIO
    TITLE "5:cjc172_2205"
    INDEX 01 00:49:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:53
  TRACK 39 AUDIO
    TITLE "3:cjc172_2206"
    INDEX 01 00:55:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:34
  TRACK 41 AUDIO
    TITLE "4:cjc172_2207"
    INDEX 01 00:56:50
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:52
  TRACK 43 AUDIO
    TITLE "5:cjc172_2208"
    INDEX 01 01:00:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:63
  TRACK 45 AUDIO
    TITLE "3:cjc172_2209"
    INDEX 01 01:06:43
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:54
  TRACK 47 AUDIO
    TITLE "4:cjc172_2210"
    INDEX 01 01:07:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:05
  TRACK 49 AUDIO
    TITLE "5:cjc172_2211"
    INDEX 01 01:10:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:15:20
  TRACK 51 AUDIO
    TITLE "3:cjc172_2212"
    INDEX 01 01:15:75
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:17:07
  TRACK 53 AUDIO
    TITLE "4:cjc172_2213"
    INDEX 01 01:17:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:34
  TRACK 55 AUDIO
    TITLE "5:cjc172_2214"
    INDEX 01 01:18:50
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:57
