REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0620-0628.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2797"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "4:cjc172_2798"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "5:cjc172_2799"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 07 AUDIO
    TITLE "3:cjc172_2800"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "4:cjc172_2801"
    INDEX 01 00:10:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "5:cjc172_2802"
    INDEX 01 00:12:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 13 AUDIO
    TITLE "3:cjc172_2803"
    INDEX 01 00:17:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 15 AUDIO
    TITLE "4:cjc172_2804"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 17 AUDIO
    TITLE "5:cjc172_2805"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 19 AUDIO
    TITLE "3:cjc172_2806"
    INDEX 01 00:26:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 21 AUDIO
    TITLE "4:cjc172_2807"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:46
  TRACK 23 AUDIO
    TITLE "5:cjc172_2808"
    INDEX 01 00:31:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "3:cjc172_2809"
    INDEX 01 00:36:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 27 AUDIO
    TITLE "4:cjc172_2810"
    INDEX 01 00:38:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:20
  TRACK 29 AUDIO
    TITLE "5:cjc172_2811"
    INDEX 01 00:42:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:38
  TRACK 31 AUDIO
    TITLE "3:cjc172_2812"
    INDEX 01 00:47:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:33
  TRACK 33 AUDIO
    TITLE "4:cjc172_2813"
    INDEX 01 00:48:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:12
  TRACK 35 AUDIO
    TITLE "5:cjc172_2814"
    INDEX 01 00:51:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:56
  TRACK 37 AUDIO
    TITLE "3:cjc172_2815"
    INDEX 01 00:56:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 39 AUDIO
    TITLE "4:cjc172_2816"
    INDEX 01 00:57:55
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:26
  TRACK 41 AUDIO
    TITLE "5:cjc172_2817"
    INDEX 01 01:00:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 43 AUDIO
    TITLE "3:cjc172_2818"
    INDEX 01 01:07:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:23
  TRACK 45 AUDIO
    TITLE "4:cjc172_2819"
    INDEX 01 01:09:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:51
  TRACK 47 AUDIO
    TITLE "5:cjc172_2820"
    INDEX 01 01:12:57
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:38
  TRACK 49 AUDIO
    TITLE "2:cjc172_2821"
    INDEX 01 01:19:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:20:15
  TRACK 51 AUDIO
    TITLE "3:cjc172_2822"
    INDEX 01 01:20:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:06
  TRACK 53 AUDIO
    TITLE "4:cjc172_2823"
    INDEX 01 01:22:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:13
  TRACK 55 AUDIO
    TITLE "5:cjc172_2824"
    INDEX 01 01:24:21
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:30:49
