REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0869-0877.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_3557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 03 AUDIO
    TITLE "4:cjc172_3558"
    INDEX 01 00:01:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "5:cjc172_3559"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:06
  TRACK 07 AUDIO
    TITLE "2:cjc172_3560"
    INDEX 01 00:08:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:74
  TRACK 09 AUDIO
    TITLE "3:cjc172_3561"
    INDEX 01 00:10:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "4:cjc172_3562"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "5:cjc172_3563"
    INDEX 01 00:15:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:50
  TRACK 15 AUDIO
    TITLE "3:cjc172_3564"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 17 AUDIO
    TITLE "4:cjc172_3565"
    INDEX 01 00:22:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 19 AUDIO
    TITLE "5:cjc172_3566"
    INDEX 01 00:24:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 21 AUDIO
    TITLE "3:cjc172_3567"
    INDEX 01 00:28:75
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 23 AUDIO
    TITLE "4:cjc172_3568"
    INDEX 01 00:30:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 25 AUDIO
    TITLE "5:cjc172_3569"
    INDEX 01 00:31:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 27 AUDIO
    TITLE "3:cjc172_3570"
    INDEX 01 00:38:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:40
  TRACK 29 AUDIO
    TITLE "4:cjc172_3571"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
  TRACK 31 AUDIO
    TITLE "5:cjc172_3572"
    INDEX 01 00:42:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 33 AUDIO
    TITLE "3:cjc172_3573"
    INDEX 01 00:48:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 35 AUDIO
    TITLE "4:cjc172_3574"
    INDEX 01 00:49:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 37 AUDIO
    TITLE "5:cjc172_3575"
    INDEX 01 00:52:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:27
  TRACK 39 AUDIO
    TITLE "3:cjc172_3576"
    INDEX 01 00:58:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:28
  TRACK 41 AUDIO
    TITLE "4:cjc172_3577"
    INDEX 01 01:00:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:68
  TRACK 43 AUDIO
    TITLE "5:cjc172_3578"
    INDEX 01 01:02:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:70
  TRACK 45 AUDIO
    TITLE "3:cjc172_3579"
    INDEX 01 01:10:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:55
  TRACK 47 AUDIO
    TITLE "4:cjc172_3580"
    INDEX 01 01:11:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:09
  TRACK 49 AUDIO
    TITLE "5:cjc172_3581"
    INDEX 01 01:14:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:22
  TRACK 51 AUDIO
    TITLE "3:cjc172_3582"
    INDEX 01 01:21:70
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:22:73
  TRACK 53 AUDIO
    TITLE "4:cjc172_3583"
    INDEX 01 01:23:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:29
  TRACK 55 AUDIO
    TITLE "5:cjc172_3584"
    INDEX 01 01:24:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:29:51
