REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1469-1477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_5387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "4:cjc172_5388"
    INDEX 01 00:01:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "5:cjc172_5389"
    INDEX 01 00:03:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 07 AUDIO
    TITLE "3:cjc172_5390"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 09 AUDIO
    TITLE "4:cjc172_5391"
    INDEX 01 00:11:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "5:cjc172_5392"
    INDEX 01 00:14:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 13 AUDIO
    TITLE "3:cjc172_5393"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:38
  TRACK 15 AUDIO
    TITLE "4:cjc172_5394"
    INDEX 01 00:21:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 17 AUDIO
    TITLE "5:cjc172_5395"
    INDEX 01 00:22:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:61
  TRACK 19 AUDIO
    TITLE "2:cjc172_5396"
    INDEX 01 00:27:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 21 AUDIO
    TITLE "3:cjc172_5397"
    INDEX 01 00:29:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "4:cjc172_5398"
    INDEX 01 00:30:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:02
  TRACK 25 AUDIO
    TITLE "5:cjc172_5399"
    INDEX 01 00:32:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 27 AUDIO
    TITLE "3:cjc172_5400"
    INDEX 01 00:36:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 29 AUDIO
    TITLE "4:cjc172_5401"
    INDEX 01 00:38:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:71
  TRACK 31 AUDIO
    TITLE "5:cjc172_5402"
    INDEX 01 00:40:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 33 AUDIO
    TITLE "3:cjc172_5403"
    INDEX 01 00:44:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:66
  TRACK 35 AUDIO
    TITLE "4:cjc172_5404"
    INDEX 01 00:45:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 37 AUDIO
    TITLE "5:cjc172_5405"
    INDEX 01 00:47:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:21
  TRACK 39 AUDIO
    TITLE "3:cjc172_5406"
    INDEX 01 00:52:64
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:67
  TRACK 41 AUDIO
    TITLE "4:cjc172_5407"
    INDEX 01 00:53:75
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:21
  TRACK 43 AUDIO
    TITLE "5:cjc172_5408"
    INDEX 01 00:55:27
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:09
  TRACK 45 AUDIO
    TITLE "3:cjc172_5409"
    INDEX 01 01:00:56
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:73
  TRACK 47 AUDIO
    TITLE "4:cjc172_5410"
    INDEX 01 01:02:06
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 49 AUDIO
    TITLE "5:cjc172_5411"
    INDEX 01 01:04:53
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:39
  TRACK 51 AUDIO
    TITLE "3:cjc172_5412"
    INDEX 01 01:09:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:32
  TRACK 53 AUDIO
    TITLE "4:cjc172_5413"
    INDEX 01 01:10:40
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 55 AUDIO
    TITLE "5:cjc172_5414"
    INDEX 01 01:11:57
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:16:51
