REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0220-0228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_1577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc172_1578"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "5:cjc172_1579"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "3:cjc172_1580"
    INDEX 01 00:08:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:60
  TRACK 09 AUDIO
    TITLE "4:cjc172_1581"
    INDEX 01 00:10:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:52
  TRACK 11 AUDIO
    TITLE "5:cjc172_1582"
    INDEX 01 00:13:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 13 AUDIO
    TITLE "3:cjc172_1583"
    INDEX 01 00:19:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 15 AUDIO
    TITLE "4:cjc172_1584"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 17 AUDIO
    TITLE "5:cjc172_1585"
    INDEX 01 00:25:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:29
  TRACK 19 AUDIO
    TITLE "2:cjc172_1586"
    INDEX 01 00:31:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:12
  TRACK 21 AUDIO
    TITLE "3:cjc172_1587"
    INDEX 01 00:32:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:03
  TRACK 23 AUDIO
    TITLE "4:cjc172_1588"
    INDEX 01 00:34:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 25 AUDIO
    TITLE "5:cjc172_1589"
    INDEX 01 00:35:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 27 AUDIO
    TITLE "3:cjc172_1590"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
  TRACK 29 AUDIO
    TITLE "4:cjc172_1591"
    INDEX 01 00:44:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
  TRACK 31 AUDIO
    TITLE "5:cjc172_1592"
    INDEX 01 00:46:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 33 AUDIO
    TITLE "3:cjc172_1593"
    INDEX 01 00:53:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 35 AUDIO
    TITLE "4:cjc172_1594"
    INDEX 01 00:55:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:28
  TRACK 37 AUDIO
    TITLE "5:cjc172_1595"
    INDEX 01 00:56:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:17
  TRACK 39 AUDIO
    TITLE "3:cjc172_1596"
    INDEX 01 01:02:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:70
  TRACK 41 AUDIO
    TITLE "4:cjc172_1597"
    INDEX 01 01:04:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 43 AUDIO
    TITLE "5:cjc172_1598"
    INDEX 01 01:07:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:09
  TRACK 45 AUDIO
    TITLE "3:cjc172_1599"
    INDEX 01 01:13:66
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:73
  TRACK 47 AUDIO
    TITLE "4:cjc172_1600"
    INDEX 01 01:15:16
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:31
  TRACK 49 AUDIO
    TITLE "5:cjc172_1601"
    INDEX 01 01:17:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:00
  TRACK 51 AUDIO
    TITLE "3:cjc172_1602"
    INDEX 01 01:23:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:62
  TRACK 53 AUDIO
    TITLE "4:cjc172_1603"
    INDEX 01 01:25:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:31
  TRACK 55 AUDIO
    TITLE "5:cjc172_1604"
    INDEX 01 01:26:47
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:31:31
