REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0779-0787.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_3281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc172_3282"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:58
  TRACK 05 AUDIO
    TITLE "5:cjc172_3283"
    INDEX 01 00:02:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "3:cjc172_3284"
    INDEX 01 00:09:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "4:cjc172_3285"
    INDEX 01 00:10:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:03
  TRACK 11 AUDIO
    TITLE "5:cjc172_3286"
    INDEX 01 00:13:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 13 AUDIO
    TITLE "3:cjc172_3287"
    INDEX 01 00:19:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 15 AUDIO
    TITLE "4:cjc172_3288"
    INDEX 01 00:20:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 17 AUDIO
    TITLE "5:cjc172_3289"
    INDEX 01 00:22:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 19 AUDIO
    TITLE "2:cjc172_3290"
    INDEX 01 00:27:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:67
  TRACK 21 AUDIO
    TITLE "3:cjc172_3291"
    INDEX 01 00:29:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:51
  TRACK 23 AUDIO
    TITLE "4:cjc172_3292"
    INDEX 01 00:30:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "5:cjc172_3293"
    INDEX 01 00:32:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 27 AUDIO
    TITLE "3:cjc172_3294"
    INDEX 01 00:36:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:60
  TRACK 29 AUDIO
    TITLE "4:cjc172_3295"
    INDEX 01 00:37:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:39
  TRACK 31 AUDIO
    TITLE "5:cjc172_3296"
    INDEX 01 00:40:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 33 AUDIO
    TITLE "3:cjc172_3297"
    INDEX 01 00:47:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 35 AUDIO
    TITLE "4:cjc172_3298"
    INDEX 01 00:48:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:45
  TRACK 37 AUDIO
    TITLE "5:cjc172_3299"
    INDEX 01 00:51:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:34
  TRACK 39 AUDIO
    TITLE "3:cjc172_3300"
    INDEX 01 00:58:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:33
  TRACK 41 AUDIO
    TITLE "4:cjc172_3301"
    INDEX 01 00:59:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:52
  TRACK 43 AUDIO
    TITLE "5:cjc172_3302"
    INDEX 01 01:00:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:22
  TRACK 45 AUDIO
    TITLE "3:cjc172_3303"
    INDEX 01 01:04:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:01
  TRACK 47 AUDIO
    TITLE "4:cjc172_3304"
    INDEX 01 01:06:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:71
  TRACK 49 AUDIO
    TITLE "5:cjc172_3305"
    INDEX 01 01:08:02
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:45
  TRACK 51 AUDIO
    TITLE "3:cjc172_3306"
    INDEX 01 01:13:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:14:36
  TRACK 53 AUDIO
    TITLE "4:cjc172_3307"
    INDEX 01 01:14:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:61
  TRACK 55 AUDIO
    TITLE "5:cjc172_3308"
    INDEX 01 01:15:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:49
