REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1920-1928.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_6764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "4:cjc172_6765"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 05 AUDIO
    TITLE "5:cjc172_6766"
    INDEX 01 00:05:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 07 AUDIO
    TITLE "3:cjc172_6767"
    INDEX 01 00:09:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 09 AUDIO
    TITLE "4:cjc172_6768"
    INDEX 01 00:11:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 11 AUDIO
    TITLE "5:cjc172_6769"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:65
  TRACK 13 AUDIO
    TITLE "3:cjc172_6770"
    INDEX 01 00:19:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 15 AUDIO
    TITLE "4:cjc172_6771"
    INDEX 01 00:20:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 17 AUDIO
    TITLE "5:cjc172_6772"
    INDEX 01 00:23:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 19 AUDIO
    TITLE "3:cjc172_6773"
    INDEX 01 00:28:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:61
  TRACK 21 AUDIO
    TITLE "4:cjc172_6774"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "5:cjc172_6775"
    INDEX 01 00:35:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
  TRACK 25 AUDIO
    TITLE "3:cjc172_6776"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:13
  TRACK 27 AUDIO
    TITLE "4:cjc172_6777"
    INDEX 01 00:42:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:30
  TRACK 29 AUDIO
    TITLE "5:cjc172_6778"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:25
  TRACK 31 AUDIO
    TITLE "3:cjc172_6779"
    INDEX 01 00:48:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:02
  TRACK 33 AUDIO
    TITLE "4:cjc172_6780"
    INDEX 01 00:50:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:47
  TRACK 35 AUDIO
    TITLE "5:cjc172_6781"
    INDEX 01 00:51:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
  TRACK 37 AUDIO
    TITLE "3:cjc172_6782"
    INDEX 01 00:58:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:23
  TRACK 39 AUDIO
    TITLE "4:cjc172_6783"
    INDEX 01 00:59:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:10
  TRACK 41 AUDIO
    TITLE "5:cjc172_6784"
    INDEX 01 01:04:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:68
  TRACK 43 AUDIO
    TITLE "3:cjc172_6785"
    INDEX 01 01:10:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:59
  TRACK 45 AUDIO
    TITLE "4:cjc172_6786"
    INDEX 01 01:11:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:14:09
  TRACK 47 AUDIO
    TITLE "5:cjc172_6787"
    INDEX 01 01:14:17
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:31
  TRACK 49 AUDIO
    TITLE "3:cjc172_6788"
    INDEX 01 01:20:05
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:24
  TRACK 51 AUDIO
    TITLE "4:cjc172_6789"
    INDEX 01 01:21:36
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:24:31
  TRACK 53 AUDIO
    TITLE "5:cjc172_6790"
    INDEX 01 01:24:38
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
