REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1830-1838.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_6489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc172_6490"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:17
  TRACK 05 AUDIO
    TITLE "5:cjc172_6491"
    INDEX 01 00:05:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 07 AUDIO
    TITLE "3:cjc172_6492"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:53
  TRACK 09 AUDIO
    TITLE "4:cjc172_6493"
    INDEX 01 00:11:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:22
  TRACK 11 AUDIO
    TITLE "5:cjc172_6494"
    INDEX 01 00:18:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 13 AUDIO
    TITLE "3:cjc172_6495"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 15 AUDIO
    TITLE "4:cjc172_6496"
    INDEX 01 00:25:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 17 AUDIO
    TITLE "5:cjc172_6497"
    INDEX 01 00:27:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 19 AUDIO
    TITLE "3:cjc172_6498"
    INDEX 01 00:31:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 21 AUDIO
    TITLE "4:cjc172_6499"
    INDEX 01 00:33:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:71
  TRACK 23 AUDIO
    TITLE "5:cjc172_6500"
    INDEX 01 00:36:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 25 AUDIO
    TITLE "3:cjc172_6501"
    INDEX 01 00:41:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 27 AUDIO
    TITLE "4:cjc172_6502"
    INDEX 01 00:42:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:35
  TRACK 29 AUDIO
    TITLE "5:cjc172_6503"
    INDEX 01 00:44:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:54
  TRACK 31 AUDIO
    TITLE "3:cjc172_6504"
    INDEX 01 00:50:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:37
  TRACK 33 AUDIO
    TITLE "4:cjc172_6505"
    INDEX 01 00:51:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:31
  TRACK 35 AUDIO
    TITLE "5:cjc172_6506"
    INDEX 01 00:54:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:59
  TRACK 37 AUDIO
    TITLE "2:cjc172_6507"
    INDEX 01 00:59:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:36
  TRACK 39 AUDIO
    TITLE "3:cjc172_6508"
    INDEX 01 01:01:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:11
  TRACK 41 AUDIO
    TITLE "4:cjc172_6509"
    INDEX 01 01:02:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:25
  TRACK 43 AUDIO
    TITLE "5:cjc172_6510"
    INDEX 01 01:03:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:39
  TRACK 45 AUDIO
    TITLE "3:cjc172_6511"
    INDEX 01 01:10:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:34
  TRACK 47 AUDIO
    TITLE "4:cjc172_6512"
    INDEX 01 01:11:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:05
  TRACK 49 AUDIO
    TITLE "5:cjc172_6513"
    INDEX 01 01:13:13
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:19:00
  TRACK 51 AUDIO
    TITLE "3:cjc172_6514"
    INDEX 01 01:19:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:56
  TRACK 53 AUDIO
    TITLE "4:cjc172_6515"
    INDEX 01 01:20:66
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:65
  TRACK 55 AUDIO
    TITLE "5:cjc172_6516"
    INDEX 01 01:22:73
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:27:52
