REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1730-1738.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_6184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc172_6185"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "5:cjc172_6186"
    INDEX 01 00:04:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 07 AUDIO
    TITLE "3:cjc172_6187"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 09 AUDIO
    TITLE "4:cjc172_6188"
    INDEX 01 00:12:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 11 AUDIO
    TITLE "5:cjc172_6189"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:32
  TRACK 13 AUDIO
    TITLE "3:cjc172_6190"
    INDEX 01 00:22:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "4:cjc172_6191"
    INDEX 01 00:23:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 17 AUDIO
    TITLE "5:cjc172_6192"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 19 AUDIO
    TITLE "2:cjc172_6193"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:10
  TRACK 21 AUDIO
    TITLE "3:cjc172_6194"
    INDEX 01 00:33:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 23 AUDIO
    TITLE "4:cjc172_6195"
    INDEX 01 00:34:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:71
  TRACK 25 AUDIO
    TITLE "5:cjc172_6196"
    INDEX 01 00:37:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:48
  TRACK 27 AUDIO
    TITLE "3:cjc172_6197"
    INDEX 01 00:43:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 29 AUDIO
    TITLE "4:cjc172_6198"
    INDEX 01 00:44:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 31 AUDIO
    TITLE "5:cjc172_6199"
    INDEX 01 00:45:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
  TRACK 33 AUDIO
    TITLE "3:cjc172_6200"
    INDEX 01 00:51:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:38
  TRACK 35 AUDIO
    TITLE "4:cjc172_6201"
    INDEX 01 00:52:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
  TRACK 37 AUDIO
    TITLE "5:cjc172_6202"
    INDEX 01 00:55:39
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:44
  TRACK 39 AUDIO
    TITLE "3:cjc172_6203"
    INDEX 01 01:00:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 41 AUDIO
    TITLE "4:cjc172_6204"
    INDEX 01 01:01:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:30
  TRACK 43 AUDIO
    TITLE "5:cjc172_6205"
    INDEX 01 01:04:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:59
  TRACK 45 AUDIO
    TITLE "3:cjc172_6206"
    INDEX 01 01:09:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:66
  TRACK 47 AUDIO
    TITLE "4:cjc172_6207"
    INDEX 01 01:11:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:04
  TRACK 49 AUDIO
    TITLE "5:cjc172_6208"
    INDEX 01 01:12:12
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:38
  TRACK 51 AUDIO
    TITLE "3:cjc172_6209"
    INDEX 01 01:18:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:19:22
  TRACK 53 AUDIO
    TITLE "4:cjc172_6210"
    INDEX 01 01:19:31
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:35
  TRACK 55 AUDIO
    TITLE "5:cjc172_6211"
    INDEX 01 01:20:49
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:42
