REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1259-1267.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_4747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:12
  TRACK 03 AUDIO
    TITLE "4:cjc172_4748"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "5:cjc172_4749"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 07 AUDIO
    TITLE "3:cjc172_4750"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 09 AUDIO
    TITLE "4:cjc172_4751"
    INDEX 01 00:09:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "5:cjc172_4752"
    INDEX 01 00:12:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:38
  TRACK 13 AUDIO
    TITLE "3:cjc172_4753"
    INDEX 01 00:18:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:29
  TRACK 15 AUDIO
    TITLE "4:cjc172_4754"
    INDEX 01 00:19:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 17 AUDIO
    TITLE "5:cjc172_4755"
    INDEX 01 00:20:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:07
  TRACK 19 AUDIO
    TITLE "3:cjc172_4756"
    INDEX 01 00:27:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 21 AUDIO
    TITLE "4:cjc172_4757"
    INDEX 01 00:29:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 23 AUDIO
    TITLE "5:cjc172_4758"
    INDEX 01 00:31:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 25 AUDIO
    TITLE "3:cjc172_4759"
    INDEX 01 00:38:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 27 AUDIO
    TITLE "4:cjc172_4760"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 29 AUDIO
    TITLE "5:cjc172_4761"
    INDEX 01 00:42:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:39
  TRACK 31 AUDIO
    TITLE "3:cjc172_4762"
    INDEX 01 00:48:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:30
  TRACK 33 AUDIO
    TITLE "4:cjc172_4763"
    INDEX 01 00:49:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:19
  TRACK 35 AUDIO
    TITLE "5:cjc172_4764"
    INDEX 01 00:52:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:21
  TRACK 37 AUDIO
    TITLE "2:cjc172_4765"
    INDEX 01 00:59:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:16
  TRACK 39 AUDIO
    TITLE "3:cjc172_4766"
    INDEX 01 01:01:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:21
  TRACK 41 AUDIO
    TITLE "4:cjc172_4767"
    INDEX 01 01:03:28
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:46
  TRACK 43 AUDIO
    TITLE "5:cjc172_4768"
    INDEX 01 01:04:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:27
  TRACK 45 AUDIO
    TITLE "3:cjc172_4769"
    INDEX 01 01:10:72
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:27
  TRACK 47 AUDIO
    TITLE "4:cjc172_4770"
    INDEX 01 01:12:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:62
  TRACK 49 AUDIO
    TITLE "5:cjc172_4771"
    INDEX 01 01:13:68
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:69
  TRACK 51 AUDIO
    TITLE "3:cjc172_4772"
    INDEX 01 01:19:37
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:43
  TRACK 53 AUDIO
    TITLE "4:cjc172_4773"
    INDEX 01 01:20:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:37
  TRACK 55 AUDIO
    TITLE "5:cjc172_4774"
    INDEX 01 01:23:43
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:29:45
