REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1001-1009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_3960"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 03 AUDIO
    TITLE "2:cjc172_3961"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:16
  TRACK 05 AUDIO
    TITLE "3:cjc172_3962"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "4:cjc172_3963"
    INDEX 01 00:05:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "5:cjc172_3964"
    INDEX 01 00:07:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 11 AUDIO
    TITLE "3:cjc172_3965"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 13 AUDIO
    TITLE "4:cjc172_3966"
    INDEX 01 00:16:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:28
  TRACK 15 AUDIO
    TITLE "5:cjc172_3967"
    INDEX 01 00:17:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 17 AUDIO
    TITLE "3:cjc172_3968"
    INDEX 01 00:21:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:49
  TRACK 19 AUDIO
    TITLE "4:cjc172_3969"
    INDEX 01 00:22:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:13
  TRACK 21 AUDIO
    TITLE "5:cjc172_3970"
    INDEX 01 00:24:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:36
  TRACK 23 AUDIO
    TITLE "3:cjc172_3971"
    INDEX 01 00:29:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:25
  TRACK 25 AUDIO
    TITLE "4:cjc172_3972"
    INDEX 01 00:30:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 27 AUDIO
    TITLE "5:cjc172_3973"
    INDEX 01 00:31:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 29 AUDIO
    TITLE "3:cjc172_3974"
    INDEX 01 00:37:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 31 AUDIO
    TITLE "4:cjc172_3975"
    INDEX 01 00:38:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 33 AUDIO
    TITLE "5:cjc172_3976"
    INDEX 01 00:40:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:56
  TRACK 35 AUDIO
    TITLE "3:cjc172_3977"
    INDEX 01 00:46:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:47
  TRACK 37 AUDIO
    TITLE "4:cjc172_3978"
    INDEX 01 00:47:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:28
  TRACK 39 AUDIO
    TITLE "5:cjc172_3979"
    INDEX 01 00:49:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:20
  TRACK 41 AUDIO
    TITLE "3:cjc172_3980"
    INDEX 01 00:53:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:65
  TRACK 43 AUDIO
    TITLE "4:cjc172_3981"
    INDEX 01 00:54:75
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:33
  TRACK 45 AUDIO
    TITLE "5:cjc172_3982"
    INDEX 01 00:58:41
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:03:44
  TRACK 47 AUDIO
    TITLE "3:cjc172_3983"
    INDEX 01 01:04:14
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:29
  TRACK 49 AUDIO
    TITLE "4:cjc172_3984"
    INDEX 01 01:05:37
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:11
  TRACK 51 AUDIO
    TITLE "5:cjc172_3985"
    INDEX 01 01:07:16
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:12:14
  TRACK 53 AUDIO
    TITLE "3:cjc172_3986"
    INDEX 01 01:12:61
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:03
  TRACK 55 AUDIO
    TITLE "4:cjc172_3987"
    INDEX 01 01:14:11
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:17:03
  TRACK 57 AUDIO
    TITLE "5:cjc172_3988"
    INDEX 01 01:17:11
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:22:18
