REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0320-0328.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_1882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:02
  TRACK 03 AUDIO
    TITLE "4:cjc172_1883"
    INDEX 01 00:01:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "5:cjc172_1884"
    INDEX 01 00:04:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:66
  TRACK 07 AUDIO
    TITLE "3:cjc172_1885"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "4:cjc172_1886"
    INDEX 01 00:11:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 11 AUDIO
    TITLE "5:cjc172_1887"
    INDEX 01 00:13:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 13 AUDIO
    TITLE "3:cjc172_1888"
    INDEX 01 00:19:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "4:cjc172_1889"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 17 AUDIO
    TITLE "5:cjc172_1890"
    INDEX 01 00:22:75
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "2:cjc172_1891"
    INDEX 01 00:26:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 21 AUDIO
    TITLE "3:cjc172_1892"
    INDEX 01 00:28:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 23 AUDIO
    TITLE "4:cjc172_1893"
    INDEX 01 00:30:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 25 AUDIO
    TITLE "5:cjc172_1894"
    INDEX 01 00:32:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:75
  TRACK 27 AUDIO
    TITLE "3:cjc172_1895"
    INDEX 01 00:37:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:70
  TRACK 29 AUDIO
    TITLE "4:cjc172_1896"
    INDEX 01 00:39:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 31 AUDIO
    TITLE "5:cjc172_1897"
    INDEX 01 00:41:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 33 AUDIO
    TITLE "3:cjc172_1898"
    INDEX 01 00:47:75
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:24
  TRACK 35 AUDIO
    TITLE "4:cjc172_1899"
    INDEX 01 00:49:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:66
  TRACK 37 AUDIO
    TITLE "5:cjc172_1900"
    INDEX 01 00:52:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:27
  TRACK 39 AUDIO
    TITLE "3:cjc172_1901"
    INDEX 01 00:59:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:30
  TRACK 41 AUDIO
    TITLE "4:cjc172_1902"
    INDEX 01 01:00:46
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
  TRACK 43 AUDIO
    TITLE "5:cjc172_1903"
    INDEX 01 01:01:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:16
  TRACK 45 AUDIO
    TITLE "3:cjc172_1904"
    INDEX 01 01:07:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:75
  TRACK 47 AUDIO
    TITLE "4:cjc172_1905"
    INDEX 01 01:09:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:21
  TRACK 49 AUDIO
    TITLE "5:cjc172_1906"
    INDEX 01 01:10:36
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:15:06
  TRACK 51 AUDIO
    TITLE "3:cjc172_1907"
    INDEX 01 01:15:63
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 53 AUDIO
    TITLE "4:cjc172_1908"
    INDEX 01 01:17:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:10
  TRACK 55 AUDIO
    TITLE "5:cjc172_1909"
    INDEX 01 01:19:27
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:72
