REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_2030-2038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_7099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:25
  TRACK 03 AUDIO
    TITLE "4:cjc172_7100"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:41
  TRACK 05 AUDIO
    TITLE "5:cjc172_7101"
    INDEX 01 00:04:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc172_7102"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "4:cjc172_7103"
    INDEX 01 00:10:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 11 AUDIO
    TITLE "5:cjc172_7104"
    INDEX 01 00:12:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:24
  TRACK 13 AUDIO
    TITLE "3:cjc172_7105"
    INDEX 01 00:17:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "4:cjc172_7106"
    INDEX 01 00:19:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "5:cjc172_7107"
    INDEX 01 00:21:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "2:cjc172_7108"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 21 AUDIO
    TITLE "3:cjc172_7109"
    INDEX 01 00:28:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:69
  TRACK 23 AUDIO
    TITLE "4:cjc172_7110"
    INDEX 01 00:30:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:54
  TRACK 25 AUDIO
    TITLE "5:cjc172_7111"
    INDEX 01 00:31:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 27 AUDIO
    TITLE "3:cjc172_7112"
    INDEX 01 00:37:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 29 AUDIO
    TITLE "4:cjc172_7113"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 31 AUDIO
    TITLE "5:cjc172_7114"
    INDEX 01 00:40:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:44
  TRACK 33 AUDIO
    TITLE "3:cjc172_7115"
    INDEX 01 00:46:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:31
  TRACK 35 AUDIO
    TITLE "4:cjc172_7116"
    INDEX 01 00:47:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:43
  TRACK 37 AUDIO
    TITLE "5:cjc172_7117"
    INDEX 01 00:48:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:14
  TRACK 39 AUDIO
    TITLE "3:cjc172_7118"
    INDEX 01 00:54:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:07
  TRACK 41 AUDIO
    TITLE "4:cjc172_7119"
    INDEX 01 00:56:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:31
  TRACK 43 AUDIO
    TITLE "5:cjc172_7120"
    INDEX 01 00:58:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:30
  TRACK 45 AUDIO
    TITLE "3:cjc172_7121"
    INDEX 01 01:04:01
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:12
  TRACK 47 AUDIO
    TITLE "4:cjc172_7122"
    INDEX 01 01:05:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:68
  TRACK 49 AUDIO
    TITLE "5:cjc172_7123"
    INDEX 01 01:07:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 51 AUDIO
    TITLE "3:cjc172_7124"
    INDEX 01 01:11:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:12:67
  TRACK 53 AUDIO
    TITLE "4:cjc172_7125"
    INDEX 01 01:13:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:22
  TRACK 55 AUDIO
    TITLE "5:cjc172_7126"
    INDEX 01 01:14:30
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:18:61
