REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0901-0909.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_3655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 03 AUDIO
    TITLE "2:cjc172_3656"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "3:cjc172_3657"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:06
  TRACK 07 AUDIO
    TITLE "4:cjc172_3658"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:63
  TRACK 09 AUDIO
    TITLE "5:cjc172_3659"
    INDEX 01 00:08:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 11 AUDIO
    TITLE "3:cjc172_3660"
    INDEX 01 00:16:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:28
  TRACK 13 AUDIO
    TITLE "4:cjc172_3661"
    INDEX 01 00:18:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 15 AUDIO
    TITLE "5:cjc172_3662"
    INDEX 01 00:22:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 17 AUDIO
    TITLE "3:cjc172_3663"
    INDEX 01 00:30:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 19 AUDIO
    TITLE "4:cjc172_3664"
    INDEX 01 00:31:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:20
  TRACK 21 AUDIO
    TITLE "5:cjc172_3665"
    INDEX 01 00:35:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:33
  TRACK 23 AUDIO
    TITLE "3:cjc172_3666"
    INDEX 01 00:42:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:16
  TRACK 25 AUDIO
    TITLE "4:cjc172_3667"
    INDEX 01 00:43:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:59
  TRACK 27 AUDIO
    TITLE "5:cjc172_3668"
    INDEX 01 00:46:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:57
  TRACK 29 AUDIO
    TITLE "3:cjc172_3669"
    INDEX 01 00:55:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:70
  TRACK 31 AUDIO
    TITLE "4:cjc172_3670"
    INDEX 01 00:57:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:01
  TRACK 33 AUDIO
    TITLE "5:cjc172_3671"
    INDEX 01 00:59:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:44
  TRACK 35 AUDIO
    TITLE "3:cjc172_3672"
    INDEX 01 01:07:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:34
  TRACK 37 AUDIO
    TITLE "4:cjc172_3673"
    INDEX 01 01:08:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:38
  TRACK 39 AUDIO
    TITLE "5:cjc172_3674"
    INDEX 01 01:11:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:11
  TRACK 41 AUDIO
    TITLE "3:cjc172_3675"
    INDEX 01 01:17:58
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:18:73
  TRACK 43 AUDIO
    TITLE "4:cjc172_3676"
    INDEX 01 01:19:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:23
  TRACK 45 AUDIO
    TITLE "5:cjc172_3677"
    INDEX 01 01:23:31
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:26:55
  TRACK 47 AUDIO
    TITLE "3:cjc172_3678"
    INDEX 01 01:27:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:28:52
  TRACK 49 AUDIO
    TITLE "4:cjc172_3679"
    INDEX 01 01:28:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:31:42
  TRACK 51 AUDIO
    TITLE "5:cjc172_3680"
    INDEX 01 01:31:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:35:07
  TRACK 53 AUDIO
    TITLE "3:cjc172_3681"
    INDEX 01 01:35:54
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:36:73
  TRACK 55 AUDIO
    TITLE "4:cjc172_3682"
    INDEX 01 01:37:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:38:37
  TRACK 57 AUDIO
    TITLE "5:cjc172_3683"
    INDEX 01 01:38:43
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:43:04
