REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0940-0948.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_3774"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:29
  TRACK 03 AUDIO
    TITLE "4:cjc172_3775"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 05 AUDIO
    TITLE "5:cjc172_3776"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 07 AUDIO
    TITLE "3:cjc172_3777"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 09 AUDIO
    TITLE "4:cjc172_3778"
    INDEX 01 00:14:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:09
  TRACK 11 AUDIO
    TITLE "5:cjc172_3779"
    INDEX 01 00:17:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 13 AUDIO
    TITLE "3:cjc172_3780"
    INDEX 01 00:23:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 15 AUDIO
    TITLE "4:cjc172_3781"
    INDEX 01 00:24:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 17 AUDIO
    TITLE "5:cjc172_3782"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:17
  TRACK 19 AUDIO
    TITLE "3:cjc172_3783"
    INDEX 01 00:31:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:63
  TRACK 21 AUDIO
    TITLE "4:cjc172_3784"
    INDEX 01 00:32:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 23 AUDIO
    TITLE "5:cjc172_3785"
    INDEX 01 00:35:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:49
  TRACK 25 AUDIO
    TITLE "2:cjc172_3786"
    INDEX 01 00:41:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:28
  TRACK 27 AUDIO
    TITLE "3:cjc172_3787"
    INDEX 01 00:42:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 29 AUDIO
    TITLE "4:cjc172_3788"
    INDEX 01 00:44:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
  TRACK 31 AUDIO
    TITLE "5:cjc172_3789"
    INDEX 01 00:45:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:05
  TRACK 33 AUDIO
    TITLE "3:cjc172_3790"
    INDEX 01 00:52:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:06
  TRACK 35 AUDIO
    TITLE "4:cjc172_3791"
    INDEX 01 00:54:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:64
  TRACK 37 AUDIO
    TITLE "5:cjc172_3792"
    INDEX 01 00:55:72
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:38
  TRACK 39 AUDIO
    TITLE "3:cjc172_3793"
    INDEX 01 01:04:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 41 AUDIO
    TITLE "4:cjc172_3794"
    INDEX 01 01:05:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:44
  TRACK 43 AUDIO
    TITLE "5:cjc172_3795"
    INDEX 01 01:06:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:24
  TRACK 45 AUDIO
    TITLE "3:cjc172_3796"
    INDEX 01 01:11:69
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:39
  TRACK 47 AUDIO
    TITLE "4:cjc172_3797"
    INDEX 01 01:13:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:26
  TRACK 49 AUDIO
    TITLE "5:cjc172_3798"
    INDEX 01 01:15:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:34
  TRACK 51 AUDIO
    TITLE "3:cjc172_3799"
    INDEX 01 01:22:06
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:23:04
  TRACK 53 AUDIO
    TITLE "4:cjc172_3800"
    INDEX 01 01:23:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:24:13
  TRACK 55 AUDIO
    TITLE "5:cjc172_3801"
    INDEX 01 01:24:21
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:28:70
