REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0569-0577.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_2640"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:39
  TRACK 04 AUDIO
    TITLE "4:cjc172_2641"
    INDEX 01 00:01:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 06 AUDIO
    TITLE "5:cjc172_2642"
    INDEX 01 00:04:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:52
  TRACK 08 AUDIO
    TITLE "3:cjc172_2643"
    INDEX 01 00:11:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "4:cjc172_2644"
    INDEX 01 00:12:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "5:cjc172_2645"
    INDEX 01 00:14:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "2:cjc172_2646"
    INDEX 01 00:20:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "3:cjc172_2647"
    INDEX 01 00:22:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:33
  TRACK 18 AUDIO
    TITLE "4:cjc172_2648"
    INDEX 01 00:23:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:27
  TRACK 20 AUDIO
    TITLE "5:cjc172_2649"
    INDEX 01 00:26:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "3:cjc172_2650"
    INDEX 01 00:30:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 24 AUDIO
    TITLE "4:cjc172_2651"
    INDEX 01 00:31:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 26 AUDIO
    TITLE "5:cjc172_2652"
    INDEX 01 00:34:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:38
  TRACK 28 AUDIO
    TITLE "3:cjc172_2653"
    INDEX 01 00:39:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:22
  TRACK 30 AUDIO
    TITLE "4:cjc172_2654"
    INDEX 01 00:40:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:68
  TRACK 32 AUDIO
    TITLE "5:cjc172_2655"
    INDEX 01 00:42:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:45
  TRACK 34 AUDIO
    TITLE "3:cjc172_2656"
    INDEX 01 00:48:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:17
  TRACK 36 AUDIO
    TITLE "4:cjc172_2657"
    INDEX 01 00:49:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:61
  TRACK 38 AUDIO
    TITLE "5:cjc172_2658"
    INDEX 01 00:51:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:12
  TRACK 40 AUDIO
    TITLE "3:cjc172_2659"
    INDEX 01 00:57:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:01
  TRACK 42 AUDIO
    TITLE "4:cjc172_2660"
    INDEX 01 00:59:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:19
  TRACK 44 AUDIO
    TITLE "5:cjc172_2661"
    INDEX 01 01:02:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:22
  TRACK 46 AUDIO
    TITLE "3:cjc172_2662"
    INDEX 01 01:07:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 48 AUDIO
    TITLE "4:cjc172_2663"
    INDEX 01 01:09:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:33
  TRACK 50 AUDIO
    TITLE "5:cjc172_2664"
    INDEX 01 01:13:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:63
  TRACK 52 AUDIO
    TITLE "3:cjc172_2665"
    INDEX 01 01:19:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 54 AUDIO
    TITLE "4:cjc172_2666"
    INDEX 01 01:20:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:02
  TRACK 56 AUDIO
    TITLE "5:cjc172_2667"
    INDEX 01 01:22:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:26:26
