REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0720-0728.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_3103"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "4:cjc172_3104"
    INDEX 01 00:01:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 06 AUDIO
    TITLE "5:cjc172_3105"
    INDEX 01 00:02:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "3:cjc172_3106"
    INDEX 01 00:07:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:11
  TRACK 10 AUDIO
    TITLE "4:cjc172_3107"
    INDEX 01 00:09:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "5:cjc172_3108"
    INDEX 01 00:11:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:69
  TRACK 14 AUDIO
    TITLE "3:cjc172_3109"
    INDEX 01 00:16:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 16 AUDIO
    TITLE "4:cjc172_3110"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 18 AUDIO
    TITLE "5:cjc172_3111"
    INDEX 01 00:21:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:50
  TRACK 20 AUDIO
    TITLE "3:cjc172_3112"
    INDEX 01 00:28:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:45
  TRACK 22 AUDIO
    TITLE "4:cjc172_3113"
    INDEX 01 00:29:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 24 AUDIO
    TITLE "5:cjc172_3114"
    INDEX 01 00:34:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:71
  TRACK 26 AUDIO
    TITLE "3:cjc172_3115"
    INDEX 01 00:40:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 28 AUDIO
    TITLE "4:cjc172_3116"
    INDEX 01 00:41:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 30 AUDIO
    TITLE "5:cjc172_3117"
    INDEX 01 00:44:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
  TRACK 32 AUDIO
    TITLE "3:cjc172_3118"
    INDEX 01 00:50:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:29
  TRACK 34 AUDIO
    TITLE "4:cjc172_3119"
    INDEX 01 00:51:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:45
  TRACK 36 AUDIO
    TITLE "5:cjc172_3120"
    INDEX 01 00:54:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:75
  TRACK 38 AUDIO
    TITLE "3:cjc172_3121"
    INDEX 01 01:01:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 40 AUDIO
    TITLE "4:cjc172_3122"
    INDEX 01 01:02:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:04
  TRACK 42 AUDIO
    TITLE "5:cjc172_3123"
    INDEX 01 01:08:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:14:09
  TRACK 44 AUDIO
    TITLE "3:cjc172_3124"
    INDEX 01 01:14:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:08
  TRACK 46 AUDIO
    TITLE "4:cjc172_3125"
    INDEX 01 01:16:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:71
  TRACK 48 AUDIO
    TITLE "5:cjc172_3126"
    INDEX 01 01:19:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:58
  TRACK 50 AUDIO
    TITLE "3:cjc172_3127"
    INDEX 01 01:26:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:31
  TRACK 52 AUDIO
    TITLE "4:cjc172_3128"
    INDEX 01 01:27:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:29:26
  TRACK 54 AUDIO
    TITLE "5:cjc172_3129"
    INDEX 01 01:29:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:35:50
