REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1030-1038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_4049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "4:cjc172_4050"
    INDEX 01 00:01:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "5:cjc172_4051"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc172_4052"
    INDEX 01 00:08:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 09 AUDIO
    TITLE "4:cjc172_4053"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "5:cjc172_4054"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 13 AUDIO
    TITLE "2:cjc172_4055"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 15 AUDIO
    TITLE "3:cjc172_4056"
    INDEX 01 00:19:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "4:cjc172_4057"
    INDEX 01 00:20:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 19 AUDIO
    TITLE "5:cjc172_4058"
    INDEX 01 00:21:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:51
  TRACK 21 AUDIO
    TITLE "3:cjc172_4059"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:31
  TRACK 23 AUDIO
    TITLE "4:cjc172_4060"
    INDEX 01 00:27:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:70
  TRACK 25 AUDIO
    TITLE "5:cjc172_4061"
    INDEX 01 00:31:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 27 AUDIO
    TITLE "3:cjc172_4062"
    INDEX 01 00:35:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 29 AUDIO
    TITLE "4:cjc172_4063"
    INDEX 01 00:37:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "5:cjc172_4064"
    INDEX 01 00:40:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 33 AUDIO
    TITLE "3:cjc172_4065"
    INDEX 01 00:46:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:31
  TRACK 35 AUDIO
    TITLE "4:cjc172_4066"
    INDEX 01 00:47:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:42
  TRACK 37 AUDIO
    TITLE "5:cjc172_4067"
    INDEX 01 00:49:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:47
  TRACK 39 AUDIO
    TITLE "3:cjc172_4068"
    INDEX 01 00:55:19
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 41 AUDIO
    TITLE "4:cjc172_4069"
    INDEX 01 00:56:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
  TRACK 43 AUDIO
    TITLE "5:cjc172_4070"
    INDEX 01 00:57:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:11
  TRACK 45 AUDIO
    TITLE "3:cjc172_4071"
    INDEX 01 01:02:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 47 AUDIO
    TITLE "4:cjc172_4072"
    INDEX 01 01:04:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:57
  TRACK 49 AUDIO
    TITLE "5:cjc172_4073"
    INDEX 01 01:05:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:06
  TRACK 51 AUDIO
    TITLE "3:cjc172_4074"
    INDEX 01 01:12:51
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:13:68
  TRACK 53 AUDIO
    TITLE "4:cjc172_4075"
    INDEX 01 01:14:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:73
  TRACK 55 AUDIO
    TITLE "5:cjc172_4076"
    INDEX 01 01:16:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:20:01
