REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1501-1509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_5485"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:61
  TRACK 03 AUDIO
    TITLE "2:cjc172_5486"
    INDEX 01 00:02:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "3:cjc172_5487"
    INDEX 01 00:04:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "4:cjc172_5488"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 09 AUDIO
    TITLE "5:cjc172_5489"
    INDEX 01 00:06:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "3:cjc172_5490"
    INDEX 01 00:12:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:17
  TRACK 13 AUDIO
    TITLE "4:cjc172_5491"
    INDEX 01 00:13:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:57
  TRACK 15 AUDIO
    TITLE "5:cjc172_5492"
    INDEX 01 00:14:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:06
  TRACK 17 AUDIO
    TITLE "3:cjc172_5493"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 19 AUDIO
    TITLE "4:cjc172_5494"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:39
  TRACK 21 AUDIO
    TITLE "5:cjc172_5495"
    INDEX 01 00:22:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 23 AUDIO
    TITLE "3:cjc172_5496"
    INDEX 01 00:27:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 25 AUDIO
    TITLE "4:cjc172_5497"
    INDEX 01 00:28:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 27 AUDIO
    TITLE "5:cjc172_5498"
    INDEX 01 00:31:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 29 AUDIO
    TITLE "3:cjc172_5499"
    INDEX 01 00:37:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:27
  TRACK 31 AUDIO
    TITLE "4:cjc172_5500"
    INDEX 01 00:38:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:08
  TRACK 33 AUDIO
    TITLE "5:cjc172_5501"
    INDEX 01 00:44:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:17
  TRACK 35 AUDIO
    TITLE "3:cjc172_5502"
    INDEX 01 00:48:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:58
  TRACK 37 AUDIO
    TITLE "4:cjc172_5503"
    INDEX 01 00:49:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 39 AUDIO
    TITLE "5:cjc172_5504"
    INDEX 01 00:51:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:23
  TRACK 41 AUDIO
    TITLE "3:cjc172_5505"
    INDEX 01 00:56:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:00
  TRACK 43 AUDIO
    TITLE "4:cjc172_5506"
    INDEX 01 00:57:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:57
  TRACK 45 AUDIO
    TITLE "5:cjc172_5507"
    INDEX 01 00:58:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:30
  TRACK 47 AUDIO
    TITLE "3:cjc172_5508"
    INDEX 01 01:05:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:09
  TRACK 49 AUDIO
    TITLE "4:cjc172_5509"
    INDEX 01 01:06:17
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:35
  TRACK 51 AUDIO
    TITLE "5:cjc172_5510"
    INDEX 01 01:09:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:32
  TRACK 53 AUDIO
    TITLE "3:cjc172_5511"
    INDEX 01 01:16:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:15
  TRACK 55 AUDIO
    TITLE "4:cjc172_5512"
    INDEX 01 01:17:23
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:45
  TRACK 57 AUDIO
    TITLE "5:cjc172_5513"
    INDEX 01 01:19:51
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:23:39
