REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0501-0509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc172_2433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 03 AUDIO
    TITLE "2:cjc172_2434"
    INDEX 01 00:02:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "3:cjc172_2435"
    INDEX 01 00:04:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:15
  TRACK 07 AUDIO
    TITLE "4:cjc172_2436"
    INDEX 01 00:05:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 09 AUDIO
    TITLE "5:cjc172_2437"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:11
  TRACK 11 AUDIO
    TITLE "3:cjc172_2438"
    INDEX 01 00:13:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 13 AUDIO
    TITLE "4:cjc172_2439"
    INDEX 01 00:15:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:62
  TRACK 15 AUDIO
    TITLE "5:cjc172_2440"
    INDEX 01 00:17:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 17 AUDIO
    TITLE "3:cjc172_2441"
    INDEX 01 00:20:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:04
  TRACK 19 AUDIO
    TITLE "4:cjc172_2442"
    INDEX 01 00:22:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 21 AUDIO
    TITLE "5:cjc172_2443"
    INDEX 01 00:26:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 23 AUDIO
    TITLE "3:cjc172_2444"
    INDEX 01 00:31:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 25 AUDIO
    TITLE "4:cjc172_2445"
    INDEX 01 00:32:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 27 AUDIO
    TITLE "5:cjc172_2446"
    INDEX 01 00:36:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "3:cjc172_2447"
    INDEX 01 00:41:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 31 AUDIO
    TITLE "4:cjc172_2448"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 33 AUDIO
    TITLE "5:cjc172_2449"
    INDEX 01 00:46:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:51
  TRACK 35 AUDIO
    TITLE "3:cjc172_2450"
    INDEX 01 00:52:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:38
  TRACK 37 AUDIO
    TITLE "4:cjc172_2451"
    INDEX 01 00:53:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:44
  TRACK 39 AUDIO
    TITLE "5:cjc172_2452"
    INDEX 01 00:56:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:20
  TRACK 41 AUDIO
    TITLE "3:cjc172_2453"
    INDEX 01 01:02:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:15
  TRACK 43 AUDIO
    TITLE "4:cjc172_2454"
    INDEX 01 01:03:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:39
  TRACK 45 AUDIO
    TITLE "5:cjc172_2455"
    INDEX 01 01:05:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:58
  TRACK 47 AUDIO
    TITLE "3:cjc172_2456"
    INDEX 01 01:10:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:55
  TRACK 49 AUDIO
    TITLE "4:cjc172_2457"
    INDEX 01 01:11:71
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:17:21
  TRACK 51 AUDIO
    TITLE "5:cjc172_2458"
    INDEX 01 01:17:34
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:21:46
  TRACK 53 AUDIO
    TITLE "3:cjc172_2459"
    INDEX 01 01:22:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:23:43
  TRACK 55 AUDIO
    TITLE "4:cjc172_2460"
    INDEX 01 01:23:63
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:20
  TRACK 57 AUDIO
    TITLE "5:cjc172_2461"
    INDEX 01 01:25:34
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:31:13
