REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1759-1767.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_6272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc172_6273"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "5:cjc172_6274"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 07 AUDIO
    TITLE "3:cjc172_6275"
    INDEX 01 00:08:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 09 AUDIO
    TITLE "4:cjc172_6276"
    INDEX 01 00:09:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 11 AUDIO
    TITLE "5:cjc172_6277"
    INDEX 01 00:11:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 13 AUDIO
    TITLE "3:cjc172_6278"
    INDEX 01 00:17:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:47
  TRACK 15 AUDIO
    TITLE "4:cjc172_6279"
    INDEX 01 00:18:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 17 AUDIO
    TITLE "5:cjc172_6280"
    INDEX 01 00:20:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "3:cjc172_6281"
    INDEX 01 00:26:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 21 AUDIO
    TITLE "4:cjc172_6282"
    INDEX 01 00:28:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 23 AUDIO
    TITLE "5:cjc172_6283"
    INDEX 01 00:30:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 25 AUDIO
    TITLE "3:cjc172_6284"
    INDEX 01 00:36:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 27 AUDIO
    TITLE "4:cjc172_6285"
    INDEX 01 00:38:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:25
  TRACK 29 AUDIO
    TITLE "5:cjc172_6286"
    INDEX 01 00:40:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:31
  TRACK 31 AUDIO
    TITLE "3:cjc172_6287"
    INDEX 01 00:46:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
  TRACK 33 AUDIO
    TITLE "4:cjc172_6288"
    INDEX 01 00:47:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:75
  TRACK 35 AUDIO
    TITLE "5:cjc172_6289"
    INDEX 01 00:50:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 37 AUDIO
    TITLE "3:cjc172_6290"
    INDEX 01 00:56:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:49
  TRACK 39 AUDIO
    TITLE "4:cjc172_6291"
    INDEX 01 00:57:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:30
  TRACK 41 AUDIO
    TITLE "5:cjc172_6292"
    INDEX 01 01:00:40
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:48
  TRACK 43 AUDIO
    TITLE "3:cjc172_6293"
    INDEX 01 01:07:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:22
  TRACK 45 AUDIO
    TITLE "4:cjc172_6294"
    INDEX 01 01:08:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:10:19
  TRACK 47 AUDIO
    TITLE "5:cjc172_6295"
    INDEX 01 01:10:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:66
  TRACK 49 AUDIO
    TITLE "3:cjc172_6296"
    INDEX 01 01:17:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:18:40
  TRACK 51 AUDIO
    TITLE "4:cjc172_6297"
    INDEX 01 01:18:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:56
  TRACK 53 AUDIO
    TITLE "5:cjc172_6298"
    INDEX 01 01:20:64
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:49
