REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1330-1338.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_4964"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc172_4965"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "5:cjc172_4966"
    INDEX 01 00:03:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 08 AUDIO
    TITLE "3:cjc172_4967"
    INDEX 01 00:08:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 10 AUDIO
    TITLE "4:cjc172_4968"
    INDEX 01 00:09:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 12 AUDIO
    TITLE "5:cjc172_4969"
    INDEX 01 00:11:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 14 AUDIO
    TITLE "3:cjc172_4970"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 16 AUDIO
    TITLE "4:cjc172_4971"
    INDEX 01 00:17:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 18 AUDIO
    TITLE "5:cjc172_4972"
    INDEX 01 00:20:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 20 AUDIO
    TITLE "3:cjc172_4973"
    INDEX 01 00:25:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 22 AUDIO
    TITLE "4:cjc172_4974"
    INDEX 01 00:27:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:56
  TRACK 24 AUDIO
    TITLE "5:cjc172_4975"
    INDEX 01 00:30:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 26 AUDIO
    TITLE "3:cjc172_4976"
    INDEX 01 00:36:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:39
  TRACK 28 AUDIO
    TITLE "4:cjc172_4977"
    INDEX 01 00:37:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 30 AUDIO
    TITLE "5:cjc172_4978"
    INDEX 01 00:40:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:44
  TRACK 32 AUDIO
    TITLE "2:cjc172_4979"
    INDEX 01 00:46:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:20
  TRACK 34 AUDIO
    TITLE "3:cjc172_4980"
    INDEX 01 00:47:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:09
  TRACK 36 AUDIO
    TITLE "4:cjc172_4981"
    INDEX 01 00:49:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:39
  TRACK 38 AUDIO
    TITLE "5:cjc172_4982"
    INDEX 01 00:51:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:08
  TRACK 40 AUDIO
    TITLE "3:cjc172_4983"
    INDEX 01 00:57:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:72
  TRACK 42 AUDIO
    TITLE "4:cjc172_4984"
    INDEX 01 00:59:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:08
  TRACK 44 AUDIO
    TITLE "5:cjc172_4985"
    INDEX 01 01:01:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:72
  TRACK 46 AUDIO
    TITLE "3:cjc172_4986"
    INDEX 01 01:07:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:51
  TRACK 48 AUDIO
    TITLE "4:cjc172_4987"
    INDEX 01 01:08:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:31
  TRACK 50 AUDIO
    TITLE "5:cjc172_4988"
    INDEX 01 01:12:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:14
  TRACK 52 AUDIO
    TITLE "3:cjc172_4989"
    INDEX 01 01:19:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:72
  TRACK 54 AUDIO
    TITLE "4:cjc172_4990"
    INDEX 01 01:21:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:24:13
  TRACK 56 AUDIO
    TITLE "5:cjc172_4991"
    INDEX 01 01:24:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:29:47
