REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_2049-2057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_7157"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "4:cjc172_7158"
    INDEX 01 00:01:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:25
  TRACK 06 AUDIO
    TITLE "5:cjc172_7159"
    INDEX 01 00:05:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 08 AUDIO
    TITLE "3:cjc172_7160"
    INDEX 01 00:11:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:51
  TRACK 10 AUDIO
    TITLE "4:cjc172_7161"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:18
  TRACK 12 AUDIO
    TITLE "5:cjc172_7162"
    INDEX 01 00:14:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "3:cjc172_7163"
    INDEX 01 00:19:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 16 AUDIO
    TITLE "4:cjc172_7164"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 18 AUDIO
    TITLE "5:cjc172_7165"
    INDEX 01 00:22:75
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:03
  TRACK 20 AUDIO
    TITLE "3:cjc172_7166"
    INDEX 01 00:27:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 22 AUDIO
    TITLE "4:cjc172_7167"
    INDEX 01 00:28:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:53
  TRACK 24 AUDIO
    TITLE "5:cjc172_7168"
    INDEX 01 00:29:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 26 AUDIO
    TITLE "3:cjc172_7169"
    INDEX 01 00:34:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:24
  TRACK 28 AUDIO
    TITLE "4:cjc172_7170"
    INDEX 01 00:35:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 30 AUDIO
    TITLE "5:cjc172_7171"
    INDEX 01 00:37:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:64
  TRACK 32 AUDIO
    TITLE "3:cjc172_7172"
    INDEX 01 00:43:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
  TRACK 34 AUDIO
    TITLE "4:cjc172_7173"
    INDEX 01 00:44:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:52
  TRACK 36 AUDIO
    TITLE "5:cjc172_7174"
    INDEX 01 00:46:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 38 AUDIO
    TITLE "3:cjc172_7175"
    INDEX 01 00:53:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 40 AUDIO
    TITLE "4:cjc172_7176"
    INDEX 01 00:55:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:22
  TRACK 42 AUDIO
    TITLE "5:cjc172_7177"
    INDEX 01 00:57:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:18
  TRACK 44 AUDIO
    TITLE "2:cjc172_7178"
    INDEX 01 01:01:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:15
  TRACK 46 AUDIO
    TITLE "3:cjc172_7179"
    INDEX 01 01:03:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:75
  TRACK 48 AUDIO
    TITLE "4:cjc172_7180"
    INDEX 01 01:05:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:25
  TRACK 50 AUDIO
    TITLE "5:cjc172_7181"
    INDEX 01 01:06:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:41
  TRACK 52 AUDIO
    TITLE "3:cjc172_7182"
    INDEX 01 01:13:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:34
  TRACK 54 AUDIO
    TITLE "4:cjc172_7183"
    INDEX 01 01:14:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:16:10
  TRACK 56 AUDIO
    TITLE "5:cjc172_7184"
    INDEX 01 01:16:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:21:60
