REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0669-0677.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_2945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc172_2946"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "5:cjc172_2947"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "3:cjc172_2948"
    INDEX 01 00:08:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 09 AUDIO
    TITLE "4:cjc172_2949"
    INDEX 01 00:09:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 11 AUDIO
    TITLE "5:cjc172_2950"
    INDEX 01 00:12:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:61
  TRACK 13 AUDIO
    TITLE "3:cjc172_2951"
    INDEX 01 00:16:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 15 AUDIO
    TITLE "4:cjc172_2952"
    INDEX 01 00:17:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 17 AUDIO
    TITLE "5:cjc172_2953"
    INDEX 01 00:19:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:32
  TRACK 19 AUDIO
    TITLE "3:cjc172_2954"
    INDEX 01 00:25:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 21 AUDIO
    TITLE "4:cjc172_2955"
    INDEX 01 00:26:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:42
  TRACK 23 AUDIO
    TITLE "5:cjc172_2956"
    INDEX 01 00:28:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:37
  TRACK 25 AUDIO
    TITLE "3:cjc172_2957"
    INDEX 01 00:35:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:30
  TRACK 27 AUDIO
    TITLE "4:cjc172_2958"
    INDEX 01 00:36:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:23
  TRACK 29 AUDIO
    TITLE "5:cjc172_2959"
    INDEX 01 00:38:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:45
  TRACK 31 AUDIO
    TITLE "3:cjc172_2960"
    INDEX 01 00:44:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:21
  TRACK 33 AUDIO
    TITLE "4:cjc172_2961"
    INDEX 01 00:45:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:37
  TRACK 35 AUDIO
    TITLE "5:cjc172_2962"
    INDEX 01 00:47:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 37 AUDIO
    TITLE "2:cjc172_2963"
    INDEX 01 00:52:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:36
  TRACK 39 AUDIO
    TITLE "3:cjc172_2964"
    INDEX 01 00:54:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:33
  TRACK 41 AUDIO
    TITLE "4:cjc172_2965"
    INDEX 01 00:55:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:69
  TRACK 43 AUDIO
    TITLE "5:cjc172_2966"
    INDEX 01 00:58:02
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:43
  TRACK 45 AUDIO
    TITLE "3:cjc172_2967"
    INDEX 01 01:03:13
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:36
  TRACK 47 AUDIO
    TITLE "4:cjc172_2968"
    INDEX 01 01:04:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:07
  TRACK 49 AUDIO
    TITLE "5:cjc172_2969"
    INDEX 01 01:07:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:05
  TRACK 51 AUDIO
    TITLE "3:cjc172_2970"
    INDEX 01 01:13:52
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:08
  TRACK 53 AUDIO
    TITLE "4:cjc172_2971"
    INDEX 01 01:15:16
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:37
  TRACK 55 AUDIO
    TITLE "5:cjc172_2972"
    INDEX 01 01:16:43
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:10
