REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_0269-0277.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_1725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc172_1726"
    INDEX 01 00:01:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:48
  TRACK 05 AUDIO
    TITLE "5:cjc172_1727"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:64
  TRACK 07 AUDIO
    TITLE "3:cjc172_1728"
    INDEX 01 00:11:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 09 AUDIO
    TITLE "4:cjc172_1729"
    INDEX 01 00:12:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 11 AUDIO
    TITLE "5:cjc172_1730"
    INDEX 01 00:16:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:44
  TRACK 13 AUDIO
    TITLE "3:cjc172_1731"
    INDEX 01 00:22:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 15 AUDIO
    TITLE "4:cjc172_1732"
    INDEX 01 00:23:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "5:cjc172_1733"
    INDEX 01 00:25:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 19 AUDIO
    TITLE "3:cjc172_1734"
    INDEX 01 00:32:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 21 AUDIO
    TITLE "4:cjc172_1735"
    INDEX 01 00:34:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:11
  TRACK 23 AUDIO
    TITLE "5:cjc172_1736"
    INDEX 01 00:35:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 25 AUDIO
    TITLE "3:cjc172_1737"
    INDEX 01 00:41:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 27 AUDIO
    TITLE "4:cjc172_1738"
    INDEX 01 00:43:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 29 AUDIO
    TITLE "5:cjc172_1739"
    INDEX 01 00:44:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:10
  TRACK 31 AUDIO
    TITLE "3:cjc172_1740"
    INDEX 01 00:50:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:74
  TRACK 33 AUDIO
    TITLE "4:cjc172_1741"
    INDEX 01 00:52:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:35
  TRACK 35 AUDIO
    TITLE "5:cjc172_1742"
    INDEX 01 00:54:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:41
  TRACK 37 AUDIO
    TITLE "3:cjc172_1743"
    INDEX 01 01:02:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:38
  TRACK 39 AUDIO
    TITLE "4:cjc172_1744"
    INDEX 01 01:03:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:10
  TRACK 41 AUDIO
    TITLE "5:cjc172_1745"
    INDEX 01 01:05:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:03
  TRACK 43 AUDIO
    TITLE "3:cjc172_1746"
    INDEX 01 01:13:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:14:64
  TRACK 45 AUDIO
    TITLE "4:cjc172_1747"
    INDEX 01 01:15:06
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:32
  TRACK 47 AUDIO
    TITLE "5:cjc172_1748"
    INDEX 01 01:18:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:24:03
  TRACK 49 AUDIO
    TITLE "2:cjc172_1749"
    INDEX 01 01:24:56
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:26:02
  TRACK 51 AUDIO
    TITLE "3:cjc172_1750"
    INDEX 01 01:26:53
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:27:60
  TRACK 53 AUDIO
    TITLE "4:cjc172_1751"
    INDEX 01 01:28:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:29:06
  TRACK 55 AUDIO
    TITLE "5:cjc172_1752"
    INDEX 01 01:29:22
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:36:38
