REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1959-1967.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc172_6882"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 03 AUDIO
    TITLE "4:cjc172_6883"
    INDEX 01 00:01:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:56
  TRACK 05 AUDIO
    TITLE "5:cjc172_6884"
    INDEX 01 00:03:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 07 AUDIO
    TITLE "3:cjc172_6885"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 09 AUDIO
    TITLE "4:cjc172_6886"
    INDEX 01 00:10:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:44
  TRACK 11 AUDIO
    TITLE "5:cjc172_6887"
    INDEX 01 00:13:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "3:cjc172_6888"
    INDEX 01 00:18:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 15 AUDIO
    TITLE "4:cjc172_6889"
    INDEX 01 00:20:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "5:cjc172_6890"
    INDEX 01 00:21:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:35
  TRACK 19 AUDIO
    TITLE "3:cjc172_6891"
    INDEX 01 00:27:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 21 AUDIO
    TITLE "4:cjc172_6892"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 23 AUDIO
    TITLE "5:cjc172_6893"
    INDEX 01 00:29:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 25 AUDIO
    TITLE "3:cjc172_6894"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 27 AUDIO
    TITLE "4:cjc172_6895"
    INDEX 01 00:36:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 29 AUDIO
    TITLE "5:cjc172_6896"
    INDEX 01 00:38:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 31 AUDIO
    TITLE "3:cjc172_6897"
    INDEX 01 00:42:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 33 AUDIO
    TITLE "4:cjc172_6898"
    INDEX 01 00:43:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:20
  TRACK 35 AUDIO
    TITLE "5:cjc172_6899"
    INDEX 01 00:46:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:26
  TRACK 37 AUDIO
    TITLE "2:cjc172_6900"
    INDEX 01 00:50:75
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 39 AUDIO
    TITLE "3:cjc172_6901"
    INDEX 01 00:52:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:10
  TRACK 41 AUDIO
    TITLE "4:cjc172_6902"
    INDEX 01 00:54:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:29
  TRACK 43 AUDIO
    TITLE "5:cjc172_6903"
    INDEX 01 00:55:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:44
  TRACK 45 AUDIO
    TITLE "3:cjc172_6904"
    INDEX 01 01:00:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:18
  TRACK 47 AUDIO
    TITLE "4:cjc172_6905"
    INDEX 01 01:01:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:25
  TRACK 49 AUDIO
    TITLE "5:cjc172_6906"
    INDEX 01 01:03:32
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:68
  TRACK 51 AUDIO
    TITLE "3:cjc172_6907"
    INDEX 01 01:07:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:55
  TRACK 53 AUDIO
    TITLE "4:cjc172_6908"
    INDEX 01 01:08:61
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:17
  TRACK 55 AUDIO
    TITLE "5:cjc172_6909"
    INDEX 01 01:10:25
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:06
