REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME "folder01","folder02","folder03","folder04","folder05"
TITLE ""
FILE "1Q_t_1420-1428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc172_5239"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "4:cjc172_5240"
    INDEX 01 00:01:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:12
  TRACK 06 AUDIO
    TITLE "5:cjc172_5241"
    INDEX 01 00:04:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 08 AUDIO
    TITLE "3:cjc172_5242"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "4:cjc172_5243"
    INDEX 01 00:11:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "5:cjc172_5244"
    INDEX 01 00:14:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 14 AUDIO
    TITLE "3:cjc172_5245"
    INDEX 01 00:20:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:22
  TRACK 16 AUDIO
    TITLE "4:cjc172_5246"
    INDEX 01 00:21:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 18 AUDIO
    TITLE "5:cjc172_5247"
    INDEX 01 00:23:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 20 AUDIO
    TITLE "3:cjc172_5248"
    INDEX 01 00:27:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 22 AUDIO
    TITLE "4:cjc172_5249"
    INDEX 01 00:28:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:44
  TRACK 24 AUDIO
    TITLE "5:cjc172_5250"
    INDEX 01 00:31:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 26 AUDIO
    TITLE "3:cjc172_5251"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
  TRACK 28 AUDIO
    TITLE "4:cjc172_5252"
    INDEX 01 00:37:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 30 AUDIO
    TITLE "5:cjc172_5253"
    INDEX 01 00:41:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 32 AUDIO
    TITLE "3:cjc172_5254"
    INDEX 01 00:46:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:16
  TRACK 34 AUDIO
    TITLE "4:cjc172_5255"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 36 AUDIO
    TITLE "5:cjc172_5256"
    INDEX 01 00:49:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:67
  TRACK 38 AUDIO
    TITLE "3:cjc172_5257"
    INDEX 01 00:54:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:52
  TRACK 40 AUDIO
    TITLE "4:cjc172_5258"
    INDEX 01 00:55:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:05
  TRACK 42 AUDIO
    TITLE "5:cjc172_5259"
    INDEX 01 00:59:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:10
  TRACK 44 AUDIO
    TITLE "3:cjc172_5260"
    INDEX 01 01:05:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:70
  TRACK 46 AUDIO
    TITLE "4:cjc172_5261"
    INDEX 01 01:07:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:60
  TRACK 48 AUDIO
    TITLE "5:cjc172_5262"
    INDEX 01 01:10:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:06
  TRACK 50 AUDIO
    TITLE "3:cjc172_5263"
    INDEX 01 01:15:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:49
  TRACK 52 AUDIO
    TITLE "4:cjc172_5264"
    INDEX 01 01:16:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
  TRACK 54 AUDIO
    TITLE "5:cjc172_5265"
    INDEX 01 01:18:22
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:12
