TITLE ""
FILE "1Q_j_2201-2206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "1Q_j_2201-2206_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "1Q_j_2201-2206_02"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "1Q_j_2201-2206_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "1Q_j_2201-2206_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "1Q_j_2201-2206_05"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "1Q_j_2201-2206_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "1Q_j_2201-2206_07"
    INDEX 01 00:07:22
  TRACK 08 AUDIO
    TITLE "1Q_j_2201-2206_08"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "1Q_j_2201-2206_09"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "1Q_j_2201-2206_10"
    INDEX 01 00:13:34
  TRACK 11 AUDIO
    TITLE "1Q_j_2201-2206_11"
    INDEX 01 00:14:44
  TRACK 12 AUDIO
    TITLE "1Q_j_2201-2206_12"
    INDEX 01 00:14:63
  TRACK 13 AUDIO
    TITLE "1Q_j_2201-2206_13"
    INDEX 01 00:16:58
  TRACK 14 AUDIO
    TITLE "1Q_j_2201-2206_14"
    INDEX 01 00:16:66
  TRACK 15 AUDIO
    TITLE "1Q_j_2201-2206_15"
    INDEX 01 00:22:59
  TRACK 16 AUDIO
    TITLE "1Q_j_2201-2206_16"
    INDEX 01 00:23:31
  TRACK 17 AUDIO
    TITLE "1Q_j_2201-2206_17"
    INDEX 01 00:24:42
  TRACK 18 AUDIO
    TITLE "1Q_j_2201-2206_18"
    INDEX 01 00:24:62
  TRACK 19 AUDIO
    TITLE "1Q_j_2201-2206_19"
    INDEX 01 00:28:30
  TRACK 20 AUDIO
    TITLE "1Q_j_2201-2206_20"
    INDEX 01 00:28:36
  TRACK 21 AUDIO
    TITLE "1Q_j_2201-2206_21"
    INDEX 01 00:33:51
  TRACK 22 AUDIO
    TITLE "1Q_j_2201-2206_22"
    INDEX 01 00:34:23
  TRACK 23 AUDIO
    TITLE "1Q_j_2201-2206_23"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "1Q_j_2201-2206_24"
    INDEX 01 00:35:69
  TRACK 25 AUDIO
    TITLE "1Q_j_2201-2206_25"
    INDEX 01 00:38:01
  TRACK 26 AUDIO
    TITLE "1Q_j_2201-2206_26"
    INDEX 01 00:38:07
  TRACK 27 AUDIO
    TITLE "1Q_j_2201-2206_27"
    INDEX 01 00:44:49
  TRACK 28 AUDIO
    TITLE "1Q_j_2201-2206_28"
    INDEX 01 00:45:21
  TRACK 29 AUDIO
    TITLE "1Q_j_2201-2206_29"
    INDEX 01 00:46:48
  TRACK 30 AUDIO
    TITLE "1Q_j_2201-2206_30"
    INDEX 01 00:46:55
  TRACK 31 AUDIO
    TITLE "1Q_j_2201-2206_31"
    INDEX 01 00:48:74
  TRACK 32 AUDIO
    TITLE "1Q_j_2201-2206_32"
    INDEX 01 00:49:05
  TRACK 33 AUDIO
    TITLE "1Q_j_2201-2206_33"
    INDEX 01 00:54:39
  TRACK 34 AUDIO
    TITLE "1Q_j_2201-2206_34"
    INDEX 01 00:55:11
  TRACK 35 AUDIO
    TITLE "1Q_j_2201-2206_35"
    INDEX 01 00:56:36
  TRACK 36 AUDIO
    TITLE "1Q_j_2201-2206_36"
    INDEX 01 00:56:46
  TRACK 37 AUDIO
    TITLE "1Q_j_2201-2206_37"
    INDEX 01 00:58:70
  TRACK 38 AUDIO
    TITLE "1Q_j_2201-2206_38"
    INDEX 01 00:59:03
  TRACK 39 AUDIO
    TITLE "1Q_j_2201-2206_39"
    INDEX 01 01:05:72
